<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅析浏览器书签的导入和导出 | 王林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="如题。">
    <link rel="preload" href="/vue_components/assets/css/0.styles.44e76d06.css" as="style"><link rel="preload" href="/vue_components/assets/js/app.2a8a8f25.js" as="script"><link rel="preload" href="/vue_components/assets/js/3.2c2d63e0.js" as="script"><link rel="preload" href="/vue_components/assets/js/50.12afd37f.js" as="script"><link rel="prefetch" href="/vue_components/assets/js/10.98a59543.js"><link rel="prefetch" href="/vue_components/assets/js/11.a3f72a87.js"><link rel="prefetch" href="/vue_components/assets/js/12.beda9d7e.js"><link rel="prefetch" href="/vue_components/assets/js/13.b2d14e44.js"><link rel="prefetch" href="/vue_components/assets/js/14.c3d40cd0.js"><link rel="prefetch" href="/vue_components/assets/js/15.147456b6.js"><link rel="prefetch" href="/vue_components/assets/js/16.09e712e0.js"><link rel="prefetch" href="/vue_components/assets/js/17.c273d05b.js"><link rel="prefetch" href="/vue_components/assets/js/18.dfc13ad2.js"><link rel="prefetch" href="/vue_components/assets/js/19.e493a27d.js"><link rel="prefetch" href="/vue_components/assets/js/2.269dabf8.js"><link rel="prefetch" href="/vue_components/assets/js/20.01c1b058.js"><link rel="prefetch" href="/vue_components/assets/js/21.af94e53b.js"><link rel="prefetch" href="/vue_components/assets/js/22.3bf75fad.js"><link rel="prefetch" href="/vue_components/assets/js/23.a2bcb9ac.js"><link rel="prefetch" href="/vue_components/assets/js/24.0df4e39e.js"><link rel="prefetch" href="/vue_components/assets/js/25.69c54982.js"><link rel="prefetch" href="/vue_components/assets/js/26.9b4ba29f.js"><link rel="prefetch" href="/vue_components/assets/js/27.ee644eda.js"><link rel="prefetch" href="/vue_components/assets/js/28.caa4a1dc.js"><link rel="prefetch" href="/vue_components/assets/js/29.52c76767.js"><link rel="prefetch" href="/vue_components/assets/js/30.de768e43.js"><link rel="prefetch" href="/vue_components/assets/js/31.7915573b.js"><link rel="prefetch" href="/vue_components/assets/js/32.9c27ade0.js"><link rel="prefetch" href="/vue_components/assets/js/33.2476d2ad.js"><link rel="prefetch" href="/vue_components/assets/js/34.2335453a.js"><link rel="prefetch" href="/vue_components/assets/js/35.9ad374ff.js"><link rel="prefetch" href="/vue_components/assets/js/36.4ee74c83.js"><link rel="prefetch" href="/vue_components/assets/js/37.b32ab3f2.js"><link rel="prefetch" href="/vue_components/assets/js/38.661cdba2.js"><link rel="prefetch" href="/vue_components/assets/js/39.71b3f624.js"><link rel="prefetch" href="/vue_components/assets/js/4.f800e40a.js"><link rel="prefetch" href="/vue_components/assets/js/40.c6ccc062.js"><link rel="prefetch" href="/vue_components/assets/js/41.f15ab095.js"><link rel="prefetch" href="/vue_components/assets/js/42.1c034c68.js"><link rel="prefetch" href="/vue_components/assets/js/43.a02b503a.js"><link rel="prefetch" href="/vue_components/assets/js/44.eefc404f.js"><link rel="prefetch" href="/vue_components/assets/js/45.be81dec7.js"><link rel="prefetch" href="/vue_components/assets/js/46.40d79946.js"><link rel="prefetch" href="/vue_components/assets/js/47.94a4753a.js"><link rel="prefetch" href="/vue_components/assets/js/48.b42985d7.js"><link rel="prefetch" href="/vue_components/assets/js/49.2c2ade50.js"><link rel="prefetch" href="/vue_components/assets/js/5.cd6a39c1.js"><link rel="prefetch" href="/vue_components/assets/js/51.c62b92d1.js"><link rel="prefetch" href="/vue_components/assets/js/52.40ef81eb.js"><link rel="prefetch" href="/vue_components/assets/js/53.aef88493.js"><link rel="prefetch" href="/vue_components/assets/js/54.b41dbe03.js"><link rel="prefetch" href="/vue_components/assets/js/55.d4fdf48f.js"><link rel="prefetch" href="/vue_components/assets/js/56.3968eef5.js"><link rel="prefetch" href="/vue_components/assets/js/57.883fcc59.js"><link rel="prefetch" href="/vue_components/assets/js/6.b5ffe322.js"><link rel="prefetch" href="/vue_components/assets/js/7.d38dc03c.js"><link rel="prefetch" href="/vue_components/assets/js/8.c70e3692.js"><link rel="prefetch" href="/vue_components/assets/js/9.b8fbaa3e.js">
    <link rel="stylesheet" href="/vue_components/assets/css/0.styles.44e76d06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue_components/" class="home-link router-link-active"><!----><span class="site-name">王林的个人博客</span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue_components/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/vue_components/zh/about/" class="sidebar-link">关于</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/share/12.html" class="sidebar-link">【汉诺塔】小游戏开发教程</a></li><li><a href="/vue_components/zh/share/11.html" class="sidebar-link">OpenLayers入门（二）</a></li><li><a href="/vue_components/zh/share/1.html" class="sidebar-link">如何实现一个排序算法演示动画</a></li><li><a href="/vue_components/zh/share/2.html" class="sidebar-link">如何实现一个vue组件库的在线主题编辑器</a></li><li><a href="/vue_components/zh/share/3.html" class="sidebar-link">OpenLayers入门（一）</a></li><li><a href="/vue_components/zh/share/4.html" class="sidebar-link">手摸手带你实现一个时间轴组件</a></li><li><a href="/vue_components/zh/share/5.html" class="sidebar-link">lerna入门</a></li><li><a href="/vue_components/zh/share/6.html" class="sidebar-link">Preset预设</a></li><li><a href="/vue_components/zh/share/7.html" class="sidebar-link">2的0次方为什么等于1？</a></li><li><a href="/vue_components/zh/share/8.html" class="sidebar-link">汉诺塔游戏与递归</a></li><li><a href="/vue_components/zh/share/9.html" class="sidebar-link">又一篇介绍vue3.0组合式api的文章</a></li><li><a href="/vue_components/zh/share/10.html" aria-current="page" class="active sidebar-link">浅析浏览器书签的导入和导出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/guide/start.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/web/sCharts/" class="sidebar-link">sCharts 图表组件</a></li><li><a href="/vue_components/zh/web/inRange/" class="sidebar-link">InRange 分数展示组件</a></li><li><a href="/vue_components/zh/web/asyncTreeInput/" class="sidebar-link">AsyncTreeInput 异步树输入框组件</a></li><li><a href="/vue_components/zh/web/markerImg/" class="sidebar-link">MarkerImg 带标注的图片显示组件</a></li><li><a href="/vue_components/zh/web/markImgView/" class="sidebar-link">MarkImgView 图片预览组件</a></li><li><a href="/vue_components/zh/web/mediaViewList/" class="sidebar-link">MediaViewList 媒体预览组件</a></li><li><a href="/vue_components/zh/web/processStepList/" class="sidebar-link">ProcessStepList 步骤列表组件</a></li><li><a href="/vue_components/zh/web/simpleDetail/" class="sidebar-link">SimpleDetail 简易详情组件</a></li><li><a href="/vue_components/zh/web/virtualList/" class="sidebar-link">VirtualList 虚拟列表组件</a></li><li><a href="/vue_components/zh/web/importDialog/" class="sidebar-link">ImportDialog 文件导入弹窗组件</a></li><li><a href="/vue_components/zh/web/imgUpload/" class="sidebar-link">ImgUpload 图片选择上传组件</a></li><li><a href="/vue_components/zh/web/tagCard/" class="sidebar-link">TagCard 标签选择卡片组件</a></li><li><a href="/vue_components/zh/web/mInfoList/" class="sidebar-link">MInfoList 简易信息翻页展示组件</a></li><li><a href="/vue_components/zh/web/marquee/" class="sidebar-link">Marquee 跑马灯组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/webMixin/thDropdownMixin/" class="sidebar-link">thDropdownMixin 表头下拉菜单混入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/app/markerImgMobile/" class="sidebar-link">MarkerImgMobile 带标注的图片预览组件</a></li><li><a href="/vue_components/zh/app/mediasMobile/" class="sidebar-link">MediasMobile 媒体组件选择预览组件</a></li><li><a href="/vue_components/zh/app/switchBtn/" class="sidebar-link">SwitchBtn 按钮组</a></li><li><a href="/vue_components/zh/app/quickInput/" class="sidebar-link">QuickInput 快速输入框</a></li><li><a href="/vue_components/zh/app/iTouch/" class="sidebar-link">ITouch 触摸拖动库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/appMixin/stRecovery/" class="sidebar-link">stRecovery 滚动位置恢复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>库</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/library/observer/" class="sidebar-link">Observer 发布订阅库</a></li><li><a href="/vue_components/zh/library/measure/" class="sidebar-link">OpenLayers 测距离面积</a></li><li><a href="/vue_components/zh/library/markjs/" class="sidebar-link">markjs 标注库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/fragment/openlayers/" class="sidebar-link">OpenLayers 相关</a></li><li><a href="/vue_components/zh/fragment/data/" class="sidebar-link">数据相关</a></li><li><a href="/vue_components/zh/fragment/date/" class="sidebar-link">时间日期相关</a></li><li><a href="/vue_components/zh/fragment/utils/" class="sidebar-link">工具函数</a></li><li><a href="/vue_components/zh/fragment/latLon/" class="sidebar-link">坐标系转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>具体业务组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/business/cm/multiStreet/" class="sidebar-link">【CM】MultiStreet 多街道</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/others/sites/" class="sidebar-link">网址导航</a></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="浅析浏览器书签的导入和导出"><a href="#浅析浏览器书签的导入和导出" class="header-anchor">#</a> 浅析浏览器书签的导入和导出</h1><p>浏览器有个实用的功能，但是可能用的频率不高，就是书签/收藏的导入和导出，因为现在一般浏览器都有云同步功能，所以这个功能存在感不强。</p><p>浏览器书签是可以跨不同的浏览器导入的，所以意味着导出的文件肯定是有一个规范的，我简单搜了一下没有搜到，可能是各家约定俗成的规范，并没有一个正式的标准。</p><p>通用的数据交换格式有很多，比如xml、json、yaml，json应该是使用最广泛的，因为易于解析和存储，尺寸也不大，所以很适合浏览器书签的导出，但是，实际上现代浏览器导出的书签文件是html文件。原因不详，也没有搜到相关信息，我猜测原因可能是html文件相对于json来说，普通用户更为熟悉，其次，html文件可以直接使用浏览器打开，当然，json文件也可以使用浏览器打开，但是可能直接点击的时候默认是用文本编辑器打开的，另外它们在浏览器的呈现方式也不一样，html显示的是一个普通的带有一堆超链接的页面，就是一个有点丑的网页，而json打开有点类似源码，不太友好，因为一般用户导出书签就是为了在另一个浏览器导入，所以屏蔽细节并没有什么问题。</p><p>html和xml是类似的，所以解析和传输也很简单，接下来看一下实例：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d2159230eff04f3abb9240d31436d2cd~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>基本结构如上，每个文件夹下都有个书签，导出的书签源码如下：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49f6f81d9af740deb05d6ede349d8881~tplv-k3u1fbpfcp-zoom-1.image" alt=""><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/596b4e5e33e54f778618597bc764874b~tplv-k3u1fbpfcp-zoom-1.image" alt=""><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32a59899d109480481e7f35446888cae~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>简单分析一下：</p><p>1.标签字母都是大写</p><p>2.DOCTYPE声明和普通HTML页面不同</p><p>3.使用DL和DT来组织书签，DL代表一个文件夹的内容列表，DT代表一个内容，可能是书签也可能是文件夹，文件夹的话会有一个H3标签来表示书签的名字，书签的话就是直接跟一个A标签，DL标签后都跟了一个小写的p标签，有部分标签没有闭合</p><p>4.H1标签之前的都和书签内容没有什么关系</p><p>5.文件夹名称H3标签和超链接A标签都有<code>ADD_DATE</code>和<code>LAST_MODIFIED</code>来保存时间信息，该属性不存在也不影响</p><p>6.文件夹名称H3标签的属性<code>PERSONAL_TOOLBAR_FOLDER</code>来表示该文件夹下的内容是否显示到浏览器的工具栏，否则会默认放到浏览器的其他文件夹里，但也不一定，有的浏览器会有自己的行为</p><p>7.网页的标题icon会转换为base64格式放到<code>ICON</code>属性上，这个属性不存在也不影响</p><p>html其实就是普通字符串，所以可以手动生成，常见于一些导航网站和网址收藏工具的导出功能，如五花八门导航（<a href="http://lxqnsys.com/d" target="_blank" rel="noopener noreferrer">http://lxqnsys.com/d<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>），有一个需要注意的地方，就是html字符串必须格式化带换行和缩进，下图这种压缩过的是不行的：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c6543b67ba84cbda57baee56eeb8999~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>生成方式也很简单，书签是树结构，所以递归循环拼接即可。</p><p>先看一下书签数据的格式，忽略时间和icon：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> bookmarks <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">// 文件夹或书签名字</span>
		toolbar<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">// 是否显示到工具栏</span>
		folder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">// 是否是文件夹</span>
		children<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
				folder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
				children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				name<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">// 书签名称</span>
				url<span class="token operator">:</span> <span class="token string">''</span><span class="token comment">// 书签url</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>使用ES6的话可以直接使用模板字符串``来带换行的拼接，很方便：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createBookmarksStr</span> <span class="token punctuation">(</span><span class="token parameter">bookmarks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
		&lt;!DOCTYPE NETSCAPE-Bookmark-file-1&gt;
		&lt;!-- This is an automatically generated file.It will be read and overwritten.DO NOT EDIT! --&gt;
		&lt;META HTTP-EQUIV=&quot;Content-Type&quot; CONTENT=&quot;text/html; charset=UTF-8&quot;&gt;
		&lt;TITLE&gt;Bookmarks&lt;/TITLE&gt;
		&lt;H1&gt;Bookmarks&lt;/H1&gt;
		&lt;DL&gt;
			&lt;p&gt;
	</span><span class="token template-punctuation string">`</span></span>
	<span class="token keyword">let</span> <span class="token function-variable function">loop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span>
		root<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>folder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
					&lt;DT&gt;
						&lt;H3 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>toolbar <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">PERSONAL_TOOLBAR_FOLDER=&quot;true&quot;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/H3&gt;
						&lt;DL&gt;
							&lt;p&gt;
				</span><span class="token template-punctuation string">`</span></span>
				str <span class="token operator">+=</span> <span class="token function">loop</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
				str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
					&lt;/DL&gt;
					&lt;p&gt;
				</span><span class="token template-punctuation string">`</span></span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
					&lt;DT&gt;&lt;A HREF=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/A&gt;
				</span><span class="token template-punctuation string">`</span></span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> str
	<span class="token punctuation">}</span>
	str <span class="token operator">+=</span> <span class="token function">loop</span><span class="token punctuation">(</span>bookmarks<span class="token punctuation">)</span>
	str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
		&lt;/DL&gt;
		&lt;p&gt;
	</span><span class="token template-punctuation string">`</span></span>
	<span class="token keyword">return</span> str
<span class="token punctuation">}</span>
</code></pre></div><p>ES6之前的就需要显式的拼接上换行符：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createBookmarksStr</span> <span class="token punctuation">(</span><span class="token parameter">bookmarks</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'&lt;!DOCTYPE NETSCAPE-Bookmark-file-1&gt;\n&lt;!-- This is an automatically generated file.It will be read and overwritten.DO NOT EDIT! --&gt;\n&lt;META HTTP-EQUIV=\&quot;Content-Type\&quot; CONTENT=\&quot;text/html; charset=UTF-8\&quot;&gt;\n&lt;TITLE&gt;Bookmarks&lt;/TITLE&gt;\n&lt;H1&gt;Bookmarks&lt;/H1&gt;\n&lt;DL&gt;\n\t&lt;p&gt;\n\t\t&lt;DT&gt;\n\t\t\t&lt;H3 ADD_DATE=\&quot;1568796074\&quot; LAST_MODIFIED=\&quot;1601707819\&quot; PERSONAL_TOOLBAR_FOLDER=\&quot;true\&quot;&gt;\u4E66\u7B7E\u680F&lt;/H3&gt;\n\t\t\t&lt;DL&gt;\n\t\t\t\t&lt;p&gt;\n\t\t\t\t\t'</span>
	<span class="token keyword">var</span> <span class="token function-variable function">loop</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span>
		root<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>folder<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				str <span class="token operator">+=</span> <span class="token string">'&lt;DT&gt;\n\t\t\t\t\t\t&lt;H3 '</span><span class="token operator">+</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>toolbar <span class="token operator">?</span> <span class="token string">'PERSONAL_TOOLBAR_FOLDER=&quot;true&quot;'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">+</span><span class="token string">'&gt;'</span><span class="token operator">+</span>item<span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">'&lt;/H3&gt;\n\t\t\t\t\t\t&lt;DL&gt;\n\t\t\t\t\t\t\t&lt;p&gt;\n\t\t\t\t\t\t\t\t'</span>
				str <span class="token operator">+=</span> <span class="token function">loop</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
				str <span class="token operator">+=</span> <span class="token string">'&lt;/DL&gt;\n\t\t\t\t\t\t&lt;p&gt;\n\t\t\t'</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				str <span class="token operator">+=</span> <span class="token string">'&lt;DT&gt;&lt;A HREF=\&quot;'</span><span class="token operator">+</span>item<span class="token punctuation">.</span>url<span class="token operator">+</span><span class="token string">'\&quot;&gt;'</span><span class="token operator">+</span>item<span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">'&lt;/A&gt;\n\t\t\t\t\t\t\t\t'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> str
	<span class="token punctuation">}</span>
	str <span class="token operator">+=</span> <span class="token function">loop</span><span class="token punctuation">(</span>bookmarks<span class="token punctuation">)</span>
	str <span class="token operator">+=</span> <span class="token string">'&lt;/DL&gt;\n\t\t\t&lt;p&gt;\n&lt;/DL&gt;\n&lt;p&gt;'</span>
	<span class="token keyword">return</span> str
<span class="token punctuation">}</span>
</code></pre></div><p>看完了如何生成，接下来看一下如何解析，解析和拼接类似，也是通过深度优先进行遍历，只是会有一些特征判断。字符串如何转化成一棵树，最简单的肯定是先转换为DOM元素，然后再通过操作DOM的api来进行遍历，有一些库可以用来做这件事，不过这里直接用的是<code>iframe</code>：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getBookmarksStrRootNode</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 创建iframe</span>
	<span class="token keyword">let</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span>
	document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span>
	iframe<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span>
	<span class="token comment">// 添加书签dom字符串</span>
	iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> str
	<span class="token comment">// 获取书签树根节点</span>
	<span class="token keyword">return</span> iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'dl'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">analysisBookmarksStr</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> root <span class="token operator">=</span> <span class="token function">getBookmarksStrRootNode</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>看一下转换的结果：</p><p>书签DOM字符串：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b7031581fea4231828e17042920842d~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>转换后的DOM节点：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a754218326bb42c2b25d484d8357eed1~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>获取到书签树的根节点，接下来递归遍历即可：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">walkBookmarksTree</span> <span class="token punctuation">(</span><span class="token parameter">root</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token comment">// 深度优先遍历</span>
	<span class="token keyword">let</span> <span class="token function-variable function">walk</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	    <span class="token keyword">let</span> els <span class="token operator">=</span> node<span class="token punctuation">.</span>children
		<span class="token keyword">if</span> <span class="token punctuation">(</span>els <span class="token operator">&amp;&amp;</span> els<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> els<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">let</span> item <span class="token operator">=</span> els<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
				<span class="token comment">// p标签或h3标签直接跳过</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'P'</span> <span class="token operator">||</span> item<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'H3'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token keyword">continue</span>
				<span class="token punctuation">}</span>
				<span class="token comment">// 文件夹不用创建元素</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'DL'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">walk</span><span class="token punctuation">(</span>els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span>
				<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// DT节点</span>
					<span class="token keyword">let</span> child <span class="token operator">=</span> <span class="token keyword">null</span>
					<span class="token comment">// 判断是否是文件夹</span>
					<span class="token keyword">let</span> children <span class="token operator">=</span> item<span class="token punctuation">.</span>children
					<span class="token keyword">let</span> isDir <span class="token operator">=</span> <span class="token boolean">false</span>
					<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
						<span class="token keyword">if</span> <span class="token punctuation">(</span>children<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'H3'</span> <span class="token operator">||</span> children<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'DL'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
							isDir <span class="token operator">=</span> <span class="token boolean">true</span>
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
					<span class="token comment">// 文件夹</span>
					<span class="token keyword">if</span> <span class="token punctuation">(</span>isDir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
						child <span class="token operator">=</span> <span class="token punctuation">{</span>
							name<span class="token operator">:</span> item<span class="token punctuation">.</span>tagName <span class="token operator">===</span> <span class="token string">'DT'</span> <span class="token operator">?</span> item<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h3'</span><span class="token punctuation">)</span> <span class="token operator">?</span> item<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h3'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">:</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
							folder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
							children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
						<span class="token punctuation">}</span>
						<span class="token function">walk</span><span class="token punctuation">(</span>els<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> child<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
					<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 书签</span>
						<span class="token keyword">let</span> _item <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
						child <span class="token operator">=</span> <span class="token punctuation">{</span>
							name<span class="token operator">:</span> _item<span class="token punctuation">.</span>innerText<span class="token punctuation">,</span>
							url<span class="token operator">:</span> _item<span class="token punctuation">.</span>href
						<span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
					list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">walk</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> result<span class="token punctuation">)</span>
	<span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">analysisBookmarksStr</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> root <span class="token operator">=</span> <span class="token function">getBookmarksStrRootNode</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">walkBookmarksTree</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后解析的结果：</p><p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/057ea30c12bd4654ac2b072e40e3998b~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>搞定收工，赶紧去试试吧。</p></div><footer class="page-edit"><!----><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue_components/zh/share/9.html" class="prev">
        又一篇介绍vue3.0组合式api的文章
      </a></span><span class="next"><a href="/vue_components/zh/guide/start.html">
        简介
      </a>
      →
    </span></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/vue_components/assets/js/app.2a8a8f25.js" defer></script><script src="/vue_components/assets/js/3.2c2d63e0.js" defer></script><script src="/vue_components/assets/js/50.12afd37f.js" defer></script>
  </body>
</html>
