<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenLayers入门（一） | 王林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="如题。">
    <link rel="preload" href="/vue_components/assets/css/0.styles.44e76d06.css" as="style"><link rel="preload" href="/vue_components/assets/js/app.2a8a8f25.js" as="script"><link rel="preload" href="/vue_components/assets/js/3.2c2d63e0.js" as="script"><link rel="preload" href="/vue_components/assets/js/32.9c27ade0.js" as="script"><link rel="prefetch" href="/vue_components/assets/js/10.98a59543.js"><link rel="prefetch" href="/vue_components/assets/js/11.a3f72a87.js"><link rel="prefetch" href="/vue_components/assets/js/12.beda9d7e.js"><link rel="prefetch" href="/vue_components/assets/js/13.b2d14e44.js"><link rel="prefetch" href="/vue_components/assets/js/14.c3d40cd0.js"><link rel="prefetch" href="/vue_components/assets/js/15.147456b6.js"><link rel="prefetch" href="/vue_components/assets/js/16.09e712e0.js"><link rel="prefetch" href="/vue_components/assets/js/17.c273d05b.js"><link rel="prefetch" href="/vue_components/assets/js/18.dfc13ad2.js"><link rel="prefetch" href="/vue_components/assets/js/19.e493a27d.js"><link rel="prefetch" href="/vue_components/assets/js/2.269dabf8.js"><link rel="prefetch" href="/vue_components/assets/js/20.01c1b058.js"><link rel="prefetch" href="/vue_components/assets/js/21.af94e53b.js"><link rel="prefetch" href="/vue_components/assets/js/22.3bf75fad.js"><link rel="prefetch" href="/vue_components/assets/js/23.a2bcb9ac.js"><link rel="prefetch" href="/vue_components/assets/js/24.0df4e39e.js"><link rel="prefetch" href="/vue_components/assets/js/25.69c54982.js"><link rel="prefetch" href="/vue_components/assets/js/26.9b4ba29f.js"><link rel="prefetch" href="/vue_components/assets/js/27.ee644eda.js"><link rel="prefetch" href="/vue_components/assets/js/28.caa4a1dc.js"><link rel="prefetch" href="/vue_components/assets/js/29.52c76767.js"><link rel="prefetch" href="/vue_components/assets/js/30.de768e43.js"><link rel="prefetch" href="/vue_components/assets/js/31.7915573b.js"><link rel="prefetch" href="/vue_components/assets/js/33.2476d2ad.js"><link rel="prefetch" href="/vue_components/assets/js/34.2335453a.js"><link rel="prefetch" href="/vue_components/assets/js/35.9ad374ff.js"><link rel="prefetch" href="/vue_components/assets/js/36.4ee74c83.js"><link rel="prefetch" href="/vue_components/assets/js/37.b32ab3f2.js"><link rel="prefetch" href="/vue_components/assets/js/38.661cdba2.js"><link rel="prefetch" href="/vue_components/assets/js/39.71b3f624.js"><link rel="prefetch" href="/vue_components/assets/js/4.f800e40a.js"><link rel="prefetch" href="/vue_components/assets/js/40.c6ccc062.js"><link rel="prefetch" href="/vue_components/assets/js/41.f15ab095.js"><link rel="prefetch" href="/vue_components/assets/js/42.1c034c68.js"><link rel="prefetch" href="/vue_components/assets/js/43.a02b503a.js"><link rel="prefetch" href="/vue_components/assets/js/44.eefc404f.js"><link rel="prefetch" href="/vue_components/assets/js/45.be81dec7.js"><link rel="prefetch" href="/vue_components/assets/js/46.40d79946.js"><link rel="prefetch" href="/vue_components/assets/js/47.94a4753a.js"><link rel="prefetch" href="/vue_components/assets/js/48.b42985d7.js"><link rel="prefetch" href="/vue_components/assets/js/49.2c2ade50.js"><link rel="prefetch" href="/vue_components/assets/js/5.cd6a39c1.js"><link rel="prefetch" href="/vue_components/assets/js/50.12afd37f.js"><link rel="prefetch" href="/vue_components/assets/js/51.c62b92d1.js"><link rel="prefetch" href="/vue_components/assets/js/52.40ef81eb.js"><link rel="prefetch" href="/vue_components/assets/js/53.aef88493.js"><link rel="prefetch" href="/vue_components/assets/js/54.b41dbe03.js"><link rel="prefetch" href="/vue_components/assets/js/55.d4fdf48f.js"><link rel="prefetch" href="/vue_components/assets/js/56.3968eef5.js"><link rel="prefetch" href="/vue_components/assets/js/57.883fcc59.js"><link rel="prefetch" href="/vue_components/assets/js/6.b5ffe322.js"><link rel="prefetch" href="/vue_components/assets/js/7.d38dc03c.js"><link rel="prefetch" href="/vue_components/assets/js/8.c70e3692.js"><link rel="prefetch" href="/vue_components/assets/js/9.b8fbaa3e.js">
    <link rel="stylesheet" href="/vue_components/assets/css/0.styles.44e76d06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue_components/" class="home-link router-link-active"><!----><span class="site-name">王林的个人博客</span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue_components/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/vue_components/zh/about/" class="sidebar-link">关于</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/share/12.html" class="sidebar-link">【汉诺塔】小游戏开发教程</a></li><li><a href="/vue_components/zh/share/11.html" class="sidebar-link">OpenLayers入门（二）</a></li><li><a href="/vue_components/zh/share/1.html" class="sidebar-link">如何实现一个排序算法演示动画</a></li><li><a href="/vue_components/zh/share/2.html" class="sidebar-link">如何实现一个vue组件库的在线主题编辑器</a></li><li><a href="/vue_components/zh/share/3.html" aria-current="page" class="active sidebar-link">OpenLayers入门（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#openlayers简介" class="sidebar-link">OpenLayers简介</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#实例化地图" class="sidebar-link">实例化地图</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#显示要素" class="sidebar-link">显示要素</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#获取地图当前区域的范围" class="sidebar-link">获取地图当前区域的范围</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/3.html#结束" class="sidebar-link">结束</a></li></ul></li><li><a href="/vue_components/zh/share/4.html" class="sidebar-link">手摸手带你实现一个时间轴组件</a></li><li><a href="/vue_components/zh/share/5.html" class="sidebar-link">lerna入门</a></li><li><a href="/vue_components/zh/share/6.html" class="sidebar-link">Preset预设</a></li><li><a href="/vue_components/zh/share/7.html" class="sidebar-link">2的0次方为什么等于1？</a></li><li><a href="/vue_components/zh/share/8.html" class="sidebar-link">汉诺塔游戏与递归</a></li><li><a href="/vue_components/zh/share/9.html" class="sidebar-link">又一篇介绍vue3.0组合式api的文章</a></li><li><a href="/vue_components/zh/share/10.html" class="sidebar-link">浅析浏览器书签的导入和导出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/guide/start.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/web/sCharts/" class="sidebar-link">sCharts 图表组件</a></li><li><a href="/vue_components/zh/web/inRange/" class="sidebar-link">InRange 分数展示组件</a></li><li><a href="/vue_components/zh/web/asyncTreeInput/" class="sidebar-link">AsyncTreeInput 异步树输入框组件</a></li><li><a href="/vue_components/zh/web/markerImg/" class="sidebar-link">MarkerImg 带标注的图片显示组件</a></li><li><a href="/vue_components/zh/web/markImgView/" class="sidebar-link">MarkImgView 图片预览组件</a></li><li><a href="/vue_components/zh/web/mediaViewList/" class="sidebar-link">MediaViewList 媒体预览组件</a></li><li><a href="/vue_components/zh/web/processStepList/" class="sidebar-link">ProcessStepList 步骤列表组件</a></li><li><a href="/vue_components/zh/web/simpleDetail/" class="sidebar-link">SimpleDetail 简易详情组件</a></li><li><a href="/vue_components/zh/web/virtualList/" class="sidebar-link">VirtualList 虚拟列表组件</a></li><li><a href="/vue_components/zh/web/importDialog/" class="sidebar-link">ImportDialog 文件导入弹窗组件</a></li><li><a href="/vue_components/zh/web/imgUpload/" class="sidebar-link">ImgUpload 图片选择上传组件</a></li><li><a href="/vue_components/zh/web/tagCard/" class="sidebar-link">TagCard 标签选择卡片组件</a></li><li><a href="/vue_components/zh/web/mInfoList/" class="sidebar-link">MInfoList 简易信息翻页展示组件</a></li><li><a href="/vue_components/zh/web/marquee/" class="sidebar-link">Marquee 跑马灯组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/webMixin/thDropdownMixin/" class="sidebar-link">thDropdownMixin 表头下拉菜单混入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/app/markerImgMobile/" class="sidebar-link">MarkerImgMobile 带标注的图片预览组件</a></li><li><a href="/vue_components/zh/app/mediasMobile/" class="sidebar-link">MediasMobile 媒体组件选择预览组件</a></li><li><a href="/vue_components/zh/app/switchBtn/" class="sidebar-link">SwitchBtn 按钮组</a></li><li><a href="/vue_components/zh/app/quickInput/" class="sidebar-link">QuickInput 快速输入框</a></li><li><a href="/vue_components/zh/app/iTouch/" class="sidebar-link">ITouch 触摸拖动库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/appMixin/stRecovery/" class="sidebar-link">stRecovery 滚动位置恢复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>库</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/library/observer/" class="sidebar-link">Observer 发布订阅库</a></li><li><a href="/vue_components/zh/library/measure/" class="sidebar-link">OpenLayers 测距离面积</a></li><li><a href="/vue_components/zh/library/markjs/" class="sidebar-link">markjs 标注库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/fragment/openlayers/" class="sidebar-link">OpenLayers 相关</a></li><li><a href="/vue_components/zh/fragment/data/" class="sidebar-link">数据相关</a></li><li><a href="/vue_components/zh/fragment/date/" class="sidebar-link">时间日期相关</a></li><li><a href="/vue_components/zh/fragment/utils/" class="sidebar-link">工具函数</a></li><li><a href="/vue_components/zh/fragment/latLon/" class="sidebar-link">坐标系转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>具体业务组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/business/cm/multiStreet/" class="sidebar-link">【CM】MultiStreet 多街道</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/others/sites/" class="sidebar-link">网址导航</a></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="openlayers入门（一）"><a href="#openlayers入门（一）" class="header-anchor">#</a> OpenLayers入门（一）</h1><h2 id="openlayers简介"><a href="#openlayers简介" class="header-anchor">#</a> OpenLayers简介</h2><p>OpenLayers（https://openlayers.org/）是一个用来帮助开发Web地图应用的高性能的、功能丰富的JavaScript类库，可以满足几乎所有的地图开发需求。</p><p>有如下特点：</p><ol><li>支持任何XYZ瓦片资源，同时也支持OGC的WMTS规范的瓦片服务以及ArcGIS规范的瓦片服务</li><li>支持矢量切片，包括pbf、GeoJSON、TopoJSON格式</li><li>支持矢量图层，能渲染GeoJSON、TopoJSON、KML、GML和其他格式的矢量数据</li><li>支持OGC制定的WMS、WFS等GIS网络服务规范</li><li>支持在移动设备上运行</li><li>可以通过css来为地图控件设置样式</li><li>面向对象开发方式，在OpenLayers中万物皆对象</li></ol><p>和另一个流行的地图库leaflet不同，openLayers完全是用面向对象的方式开发的，且几乎内置了所有地图开发需要的功能，而leaflet核心库只提供基本功能，其他功能都是通过第三方插件进行扩展。使用上来说leaflet更容易上手，OpenLayers上手难度比较大，所以业务可预见较为简单的建议采用leaflet。</p><p>OpenLayers虽然很强大，但是因为一切皆对象，所以使用起来很麻烦，再加上无比难看的文档，所以对新手极其不友好，这也是本系列文章的初衷，旨在基于实际业务开发的场景下来沉淀一些内容，来帮助新手使用OpenLayers。</p><p>这是本系列的第一篇，主要介绍地图的实例化、基本的要素操作，后续不定期更新。</p><p>本文基于OpenLayers v6+版本，代码基于Vue。</p><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2><div class="language- extra-class"><pre class="language-text"><code>npm i ol
</code></pre></div><h2 id="实例化地图"><a href="#实例化地图" class="header-anchor">#</a> 实例化地图</h2><p>要显示一个基本的地图首先需要提供一个容器，设置好宽高，然后引入OpenLayers，添加一个地图图层，地图服务可以使用内置的一个开源地图OSM，也可以使用其他的在线瓦片服务，比如：百度、高德、天地图、必应、谷歌等，具体服务地址可以自行百度，本文使用的是高德的服务，详情可参考：https://www.jianshu.com/p/e34f85029fd7。</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ol-map<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>olMap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Map <span class="token keyword">from</span> <span class="token string">'ol/Map'</span>
<span class="token keyword">import</span> View <span class="token keyword">from</span> <span class="token string">'ol/View'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Tile <span class="token keyword">as</span> TileLayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/layer'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">XYZ</span><span class="token punctuation">,</span> <span class="token constant">OSM</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/source'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromLonLat <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/proj'</span>

<span class="token comment">// fromLonLat方法能将坐标从经度/纬度转换为其他投影</span>

<span class="token comment">// 使用内置的OSM</span>
<span class="token comment">//const tileLayer = new TileLayer({</span>
<span class="token comment">//    source: new OSM()</span>
<span class="token comment">//})</span>
<span class="token comment">// 使用google</span>
<span class="token comment">// https://mt0.google.cn/vt/lyrs=m&amp;hl=zh-CN&amp;gl=cn&amp;x=54653&amp;y=26997&amp;z=16</span>
<span class="token comment">// 使用高德</span>
<span class="token keyword">const</span> tileLayer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TileLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">XYZ</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token string">'https://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=8&amp;x={x}&amp;y={y}&amp;z={z}'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    layers<span class="token operator">:</span> <span class="token punctuation">[</span>tileLayer<span class="token punctuation">]</span><span class="token punctuation">,</span>
    view<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">View</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        center<span class="token operator">:</span> <span class="token function">fromLonLat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">120.771441</span><span class="token punctuation">,</span> <span class="token number">30.756433</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//地图中心点</span>
        zoom<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span><span class="token comment">// 缩放级别</span>
        minZoom<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">// 最小缩放级别</span>
        maxZoom<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span><span class="token comment">// 最大缩放级别</span>
        constrainResolution<span class="token operator">:</span> <span class="token boolean">true</span><span class="token comment">// 因为存在非整数的缩放级别，所以设置该参数为true来让每次缩放结束后自动缩放到距离最近的一个整数级别，这个必须要设置，当缩放在非整数级别时地图会糊</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>olMap<span class="token comment">// DOM容器</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样就可以显示一个基本的地图：</p><p><img src="/vue_components/assets/img/image-20200402090046408.72b9bd07.png" alt="image-20200402090046408"></p><p>可以拖动和缩放，但是不能旋转，如果需要支持旋转，需要加上旋转交互：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  defaults <span class="token keyword">as</span> defaultInteractions<span class="token punctuation">,</span>
  DragRotateAndZoom<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction'</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    interactions<span class="token operator">:</span> <span class="token function">defaultInteractions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">DragRotateAndZoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样就可以按住shift键时通过鼠标来进行旋转地图。</p><p>OpenLayers有内置很多开箱即用的控件，常用的使用如下：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defaults<span class="token punctuation">,</span> FullScreen<span class="token punctuation">,</span> MousePosition<span class="token punctuation">,</span> ScaleLine <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/control'</span>

<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    controls<span class="token operator">:</span> <span class="token function">defaults</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">FullScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 全屏</span>
        <span class="token keyword">new</span> <span class="token class-name">MousePosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 显示鼠标当前位置的经纬度</span>
        <span class="token keyword">new</span> <span class="token class-name">ScaleLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// 显示比例尺</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>地图也有很多事件，可以监听所需要的事件来进行对应的操作，使用如下：</p><div class="language-js extra-class"><pre class="language-js"><code>map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'moveend'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log('地图移动', e)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'rendercomplete'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log('渲染完成')</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log('地图点击', e)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>显示地图基本就到这里，接下来看一些常见的使用场景。</p><h2 id="显示要素"><a href="#显示要素" class="header-anchor">#</a> 显示要素</h2><p>在地图上显示一些自定义元素可以说是最基本也是最常见的需求，如果要显示的元素结构或样式比较复杂，可以使用Overlay，它可以将DOM元素在地图上进行显示，并将随地图一起移动。</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Overlay <span class="token keyword">from</span> <span class="token string">'ol/Overlay'</span>

<span class="token comment">// 你可以给元素添加任意的内容或属性或样式，也可以给元素绑定事件</span>
<span class="token keyword">let</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Overlay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    element<span class="token operator">:</span> el<span class="token punctuation">,</span><span class="token comment">// 要显示的元素</span>
    position<span class="token operator">:</span> <span class="token function">fromLonLat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>longitude<span class="token punctuation">,</span> latitude<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'EPSG:4326'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 地图投影的位置</span>
    offset<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">17</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 元素显示的像素偏移量</span>
    autoPan<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 自动移动地图以完整的显示元素</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 添加到地图</span>
map<span class="token punctuation">.</span><span class="token function">addOverlay</span><span class="token punctuation">(</span>marker<span class="token punctuation">)</span>
<span class="token comment">// 从地图上删除</span>
map<span class="token punctuation">.</span><span class="token function">removeOverlay</span><span class="token punctuation">(</span>marker<span class="token punctuation">)</span>
</code></pre></div><p>如果是显示一个小icon、多边形、线之类的需要使用矢量对象Feature，先看如何显示一个图片icon：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Feature <span class="token keyword">from</span> <span class="token string">'ol/Feature'</span>
<span class="token keyword">import</span> Point <span class="token keyword">from</span> <span class="token string">'ol/geom/Point'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Vector <span class="token keyword">as</span> VectorLayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/layer'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Vector <span class="token keyword">as</span> VectorSource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/source'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Style<span class="token punctuation">,</span> Icon <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/style'</span>

<span class="token comment">// 实例化要素</span>
<span class="token keyword">let</span> feature <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Feature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    geometry<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">120.12636255813723</span><span class="token punctuation">,</span> <span class="token number">30.313142215804806</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">// 地理几何图形选用点几何</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 如果需要给要素附加一些自定义数据</span>
feature<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token comment">// 设置样式，这里就是显示一张图片icon</span>
feature<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">Style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        image<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          anchor<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 显示位置</span>
          size<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 尺寸</span>
          src<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../assets/images/mouse_location_ing.png'</span><span class="token punctuation">)</span><span class="token comment">// 图片url</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 矢量源</span>
<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VectorSource</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    features<span class="token operator">:</span> <span class="token punctuation">[</span>feature<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 实例化的时候也可以不添加feature，后续通过方法添加：source.addFeatures([feature])</span>
<span class="token comment">// 清空feature：source.clear()</span>

<span class="token comment">// 矢量图层</span>
<span class="token keyword">let</span> vector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VectorLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> source
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 样式除了可以设置在单个feature上，也可以统一设置在矢量图层上</span>
<span class="token comment">/*
let vector = new VectorLayer({
    source: source,
    style: new Style({
        image: new Icon({
          anchor: [0.5, 1],// 显示位置
          size: [18, 28],// 尺寸
          src: require('../../assets/images/mouse_location_ing.png')// 图片url
        })
    })
})
*/</span>
map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span>vector<span class="token punctuation">)</span>
</code></pre></div><p>上面就实现了添加一个icon要素到地图上，如果要添加多个的话实例化多个Feature就好了，效果如下：</p><p><img src="/vue_components/assets/img/image-20200402101257640.9b594c18.png" alt="image-20200402101257640"></p><p>有时还需要支持能拖动要素来修改它的位置，实现这个需要Translate交互的支持：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Translate<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction'</span>
<span class="token comment">// ...</span>

<span class="token comment">// ...</span>
<span class="token keyword">let</span> translate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Translate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    layers<span class="token operator">:</span> <span class="token punctuation">[</span>vector<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addInteraction</span><span class="token punctuation">(</span>translate<span class="token punctuation">)</span>
<span class="token comment">// 可以监听一下拖动开始和结束的事件，拖动后的经纬度可以从e里面获取</span>
translate<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'translateend'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
translate<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'translatestart'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>除了直接在地图上显示，也可以自己进行添加，即在鼠标点击的位置上添加一个要素，这需要使用到Draw交互：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Draw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction'</span>

<span class="token keyword">let</span> draw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> source<span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'Point'</span><span class="token punctuation">,</span>
    style<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        image<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          anchor<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 显示位置</span>
          size<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 尺寸</span>
          src<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../../assets/images/mouse_location_ing.png'</span><span class="token punctuation">)</span><span class="token comment">// 图片url</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 监听完成事件</span>
draw<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'drawend'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token comment">// 如果只需要放置一个的话可以移除该交互，否则可以一直添加</span>
    map<span class="token punctuation">.</span><span class="token function">removeInteraction</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addInteraction</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
</code></pre></div><p>因为icon多了的话不知道某个icon到底代表的是啥，所以常常需要给icon添加一个tooltip，当鼠标移上去的时候显示，怎么实现呢，其实tooltip本质上就是一个DOM元素，上面已经介绍过Overlay了，用它就可以实现，请看：</p><div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--可以给元素设置一些样式--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ol-popup<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>olPopup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{olPopupText}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Overlay <span class="token keyword">from</span> <span class="token string">'ol/Overlay'</span>

<span class="token comment">// 创建Overlayer</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>tooltipOverlay <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Overlay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    element<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>olPopup<span class="token punctuation">,</span>
    positioning<span class="token operator">:</span> <span class="token string">'bottom-center'</span><span class="token punctuation">,</span><span class="token comment">// 根据position属性的位置来进行相对点位</span>
    offset<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 在positioning之上再进行偏移</span>
    autoPan<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addOverlay</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tooltipOverlay<span class="token punctuation">)</span>

<span class="token comment">// 给地图绑定鼠标移动事件，检测鼠标位置所在是否存在feature，如果是目标feature的话就显示tooltip</span>
map<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pointermove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>olPopupText <span class="token operator">=</span> <span class="token string">''</span>
    map<span class="token punctuation">.</span><span class="token function">forEachFeatureAtPixel</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>pixel<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> layer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>layer <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vectorLayer <span class="token operator">||</span> <span class="token operator">!</span>f<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>olPopupText <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>tooltipOverlay<span class="token punctuation">.</span><span class="token function">setPosition</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">getGeometry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCoordinates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样当鼠标移上去就会显示tooltip：</p><p><img src="/vue_components/assets/img/image-20200402112835013.05b0f487.png" alt="image-20200402112835013"></p><p>接下来看看如何绘制多边形，绘制图形用的还是之前的Draw交互：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Draw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction'</span>

<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VectorSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> vector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VectorLayer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> source
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addLayer</span><span class="token punctuation">(</span>vector<span class="token punctuation">)</span>
<span class="token keyword">let</span> draw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> source<span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'Circle'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addInteraction</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span>
</code></pre></div><p>很简单，实例化一个Draw对象，设置一下type就可以了，上面设置的是Circle，绘制出来的是圆：</p><p><img src="/vue_components/assets/img/image-20200402115422132.74301a7a.png" alt="image-20200402115422132"></p><p>接下来看看正方形和长方形，在上面的例子之上修改：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createRegularPolygon<span class="token punctuation">,</span> createBox <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction/Draw'</span>

<span class="token comment">// createRegularPolygon方法执行后返回一个创建正方形的geometryFunction</span>
<span class="token comment">// createBox方法执行后返回一个创建长方形的geometryFunction</span>

<span class="token keyword">let</span> draw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token operator">:</span> source<span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'Circle'</span><span class="token punctuation">,</span><span class="token comment">//没错，还是Circle</span>
    geometryFunction<span class="token operator">:</span> <span class="token function">createBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>其他类型只要设置对应的type就可以了，比如绘制不规则多边形为POLYGON，具体类型可以查看文档：https://openlayers.org/en/latest/apidoc/module-ol_geom_GeometryType.html。</p><p>实际的使用场景还会存在需要修改存在的多边形的情况，需要用到Modify交互：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Modify <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'ol/interaction'</span>

<span class="token keyword">let</span> modify <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Modify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source
<span class="token punctuation">}</span><span class="token punctuation">)</span>
map<span class="token punctuation">.</span><span class="token function">addInteraction</span><span class="token punctuation">(</span>modify<span class="token punctuation">)</span>
</code></pre></div><p>现在就可以拖动多边形的端点来进行修改了。</p><p>以上对几何体的操作和显示用的都是自带的默认样式，如果有自定义样式需求的话可以通过style配置进行修改，对要素的基本使用就到这里。</p><h2 id="获取地图当前区域的范围"><a href="#获取地图当前区域的范围" class="header-anchor">#</a> 获取地图当前区域的范围</h2><p>为了性能考虑，如果是在地图上显示要素的话最好是只显示当前显示区域内的要素，要显示的数据一般从后端进行请求，那么可以把当前区域的范围发送给后端，后端只返回这个区域内的数据就好了，那么就需要获取当前的范围：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取当前地图区域上下左右四个点的经纬度</span>
<span class="token keyword">let</span> range <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">getView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">calculateExtent</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">getSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    minLon<span class="token operator">:</span> range<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    minLat<span class="token operator">:</span> range<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    maxLon<span class="token operator">:</span> range<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    maxLat<span class="token operator">:</span> range<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    zoomLevel<span class="token operator">:</span> map<span class="token punctuation">.</span><span class="token function">getView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getZoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">// 当前缩放级别，缩放级别可用来判断是否要将要素聚合进行显示</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="结束"><a href="#结束" class="header-anchor">#</a> 结束</h2><p>因为本人也是刚开始入门，所以可能存在一些不对的地方或有一些更好的实现方式，欢迎指出。</p></div><footer class="page-edit"><!----><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue_components/zh/share/2.html" class="prev">
        如何实现一个vue组件库的在线主题编辑器
      </a></span><span class="next"><a href="/vue_components/zh/share/4.html">
        手摸手带你实现一个时间轴组件
      </a>
      →
    </span></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/vue_components/assets/js/app.2a8a8f25.js" defer></script><script src="/vue_components/assets/js/3.2c2d63e0.js" defer></script><script src="/vue_components/assets/js/32.9c27ade0.js" defer></script>
  </body>
</html>
