<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lerna入门 | 王林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="如题。">
    <link rel="preload" href="/vue_components/assets/css/0.styles.44e76d06.css" as="style"><link rel="preload" href="/vue_components/assets/js/app.2a8a8f25.js" as="script"><link rel="preload" href="/vue_components/assets/js/3.2c2d63e0.js" as="script"><link rel="preload" href="/vue_components/assets/js/53.aef88493.js" as="script"><link rel="prefetch" href="/vue_components/assets/js/10.98a59543.js"><link rel="prefetch" href="/vue_components/assets/js/11.a3f72a87.js"><link rel="prefetch" href="/vue_components/assets/js/12.beda9d7e.js"><link rel="prefetch" href="/vue_components/assets/js/13.b2d14e44.js"><link rel="prefetch" href="/vue_components/assets/js/14.c3d40cd0.js"><link rel="prefetch" href="/vue_components/assets/js/15.147456b6.js"><link rel="prefetch" href="/vue_components/assets/js/16.09e712e0.js"><link rel="prefetch" href="/vue_components/assets/js/17.c273d05b.js"><link rel="prefetch" href="/vue_components/assets/js/18.dfc13ad2.js"><link rel="prefetch" href="/vue_components/assets/js/19.e493a27d.js"><link rel="prefetch" href="/vue_components/assets/js/2.269dabf8.js"><link rel="prefetch" href="/vue_components/assets/js/20.01c1b058.js"><link rel="prefetch" href="/vue_components/assets/js/21.af94e53b.js"><link rel="prefetch" href="/vue_components/assets/js/22.3bf75fad.js"><link rel="prefetch" href="/vue_components/assets/js/23.a2bcb9ac.js"><link rel="prefetch" href="/vue_components/assets/js/24.0df4e39e.js"><link rel="prefetch" href="/vue_components/assets/js/25.69c54982.js"><link rel="prefetch" href="/vue_components/assets/js/26.9b4ba29f.js"><link rel="prefetch" href="/vue_components/assets/js/27.ee644eda.js"><link rel="prefetch" href="/vue_components/assets/js/28.caa4a1dc.js"><link rel="prefetch" href="/vue_components/assets/js/29.52c76767.js"><link rel="prefetch" href="/vue_components/assets/js/30.de768e43.js"><link rel="prefetch" href="/vue_components/assets/js/31.7915573b.js"><link rel="prefetch" href="/vue_components/assets/js/32.9c27ade0.js"><link rel="prefetch" href="/vue_components/assets/js/33.2476d2ad.js"><link rel="prefetch" href="/vue_components/assets/js/34.2335453a.js"><link rel="prefetch" href="/vue_components/assets/js/35.9ad374ff.js"><link rel="prefetch" href="/vue_components/assets/js/36.4ee74c83.js"><link rel="prefetch" href="/vue_components/assets/js/37.b32ab3f2.js"><link rel="prefetch" href="/vue_components/assets/js/38.661cdba2.js"><link rel="prefetch" href="/vue_components/assets/js/39.71b3f624.js"><link rel="prefetch" href="/vue_components/assets/js/4.f800e40a.js"><link rel="prefetch" href="/vue_components/assets/js/40.c6ccc062.js"><link rel="prefetch" href="/vue_components/assets/js/41.f15ab095.js"><link rel="prefetch" href="/vue_components/assets/js/42.1c034c68.js"><link rel="prefetch" href="/vue_components/assets/js/43.a02b503a.js"><link rel="prefetch" href="/vue_components/assets/js/44.eefc404f.js"><link rel="prefetch" href="/vue_components/assets/js/45.be81dec7.js"><link rel="prefetch" href="/vue_components/assets/js/46.40d79946.js"><link rel="prefetch" href="/vue_components/assets/js/47.94a4753a.js"><link rel="prefetch" href="/vue_components/assets/js/48.b42985d7.js"><link rel="prefetch" href="/vue_components/assets/js/49.2c2ade50.js"><link rel="prefetch" href="/vue_components/assets/js/5.cd6a39c1.js"><link rel="prefetch" href="/vue_components/assets/js/50.12afd37f.js"><link rel="prefetch" href="/vue_components/assets/js/51.c62b92d1.js"><link rel="prefetch" href="/vue_components/assets/js/52.40ef81eb.js"><link rel="prefetch" href="/vue_components/assets/js/54.b41dbe03.js"><link rel="prefetch" href="/vue_components/assets/js/55.d4fdf48f.js"><link rel="prefetch" href="/vue_components/assets/js/56.3968eef5.js"><link rel="prefetch" href="/vue_components/assets/js/57.883fcc59.js"><link rel="prefetch" href="/vue_components/assets/js/6.b5ffe322.js"><link rel="prefetch" href="/vue_components/assets/js/7.d38dc03c.js"><link rel="prefetch" href="/vue_components/assets/js/8.c70e3692.js"><link rel="prefetch" href="/vue_components/assets/js/9.b8fbaa3e.js">
    <link rel="stylesheet" href="/vue_components/assets/css/0.styles.44e76d06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue_components/" class="home-link router-link-active"><!----><span class="site-name">王林的个人博客</span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue_components/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/vue_components/zh/about/" class="sidebar-link">关于</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/share/12.html" class="sidebar-link">【汉诺塔】小游戏开发教程</a></li><li><a href="/vue_components/zh/share/11.html" class="sidebar-link">OpenLayers入门（二）</a></li><li><a href="/vue_components/zh/share/1.html" class="sidebar-link">如何实现一个排序算法演示动画</a></li><li><a href="/vue_components/zh/share/2.html" class="sidebar-link">如何实现一个vue组件库的在线主题编辑器</a></li><li><a href="/vue_components/zh/share/3.html" class="sidebar-link">OpenLayers入门（一）</a></li><li><a href="/vue_components/zh/share/4.html" class="sidebar-link">手摸手带你实现一个时间轴组件</a></li><li><a href="/vue_components/zh/share/5.html" aria-current="page" class="active sidebar-link">lerna入门</a></li><li><a href="/vue_components/zh/share/6.html" class="sidebar-link">Preset预设</a></li><li><a href="/vue_components/zh/share/7.html" class="sidebar-link">2的0次方为什么等于1？</a></li><li><a href="/vue_components/zh/share/8.html" class="sidebar-link">汉诺塔游戏与递归</a></li><li><a href="/vue_components/zh/share/9.html" class="sidebar-link">又一篇介绍vue3.0组合式api的文章</a></li><li><a href="/vue_components/zh/share/10.html" class="sidebar-link">浅析浏览器书签的导入和导出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/guide/start.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/web/sCharts/" class="sidebar-link">sCharts 图表组件</a></li><li><a href="/vue_components/zh/web/inRange/" class="sidebar-link">InRange 分数展示组件</a></li><li><a href="/vue_components/zh/web/asyncTreeInput/" class="sidebar-link">AsyncTreeInput 异步树输入框组件</a></li><li><a href="/vue_components/zh/web/markerImg/" class="sidebar-link">MarkerImg 带标注的图片显示组件</a></li><li><a href="/vue_components/zh/web/markImgView/" class="sidebar-link">MarkImgView 图片预览组件</a></li><li><a href="/vue_components/zh/web/mediaViewList/" class="sidebar-link">MediaViewList 媒体预览组件</a></li><li><a href="/vue_components/zh/web/processStepList/" class="sidebar-link">ProcessStepList 步骤列表组件</a></li><li><a href="/vue_components/zh/web/simpleDetail/" class="sidebar-link">SimpleDetail 简易详情组件</a></li><li><a href="/vue_components/zh/web/virtualList/" class="sidebar-link">VirtualList 虚拟列表组件</a></li><li><a href="/vue_components/zh/web/importDialog/" class="sidebar-link">ImportDialog 文件导入弹窗组件</a></li><li><a href="/vue_components/zh/web/imgUpload/" class="sidebar-link">ImgUpload 图片选择上传组件</a></li><li><a href="/vue_components/zh/web/tagCard/" class="sidebar-link">TagCard 标签选择卡片组件</a></li><li><a href="/vue_components/zh/web/mInfoList/" class="sidebar-link">MInfoList 简易信息翻页展示组件</a></li><li><a href="/vue_components/zh/web/marquee/" class="sidebar-link">Marquee 跑马灯组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/webMixin/thDropdownMixin/" class="sidebar-link">thDropdownMixin 表头下拉菜单混入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/app/markerImgMobile/" class="sidebar-link">MarkerImgMobile 带标注的图片预览组件</a></li><li><a href="/vue_components/zh/app/mediasMobile/" class="sidebar-link">MediasMobile 媒体组件选择预览组件</a></li><li><a href="/vue_components/zh/app/switchBtn/" class="sidebar-link">SwitchBtn 按钮组</a></li><li><a href="/vue_components/zh/app/quickInput/" class="sidebar-link">QuickInput 快速输入框</a></li><li><a href="/vue_components/zh/app/iTouch/" class="sidebar-link">ITouch 触摸拖动库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/appMixin/stRecovery/" class="sidebar-link">stRecovery 滚动位置恢复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>库</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/library/observer/" class="sidebar-link">Observer 发布订阅库</a></li><li><a href="/vue_components/zh/library/measure/" class="sidebar-link">OpenLayers 测距离面积</a></li><li><a href="/vue_components/zh/library/markjs/" class="sidebar-link">markjs 标注库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/fragment/openlayers/" class="sidebar-link">OpenLayers 相关</a></li><li><a href="/vue_components/zh/fragment/data/" class="sidebar-link">数据相关</a></li><li><a href="/vue_components/zh/fragment/date/" class="sidebar-link">时间日期相关</a></li><li><a href="/vue_components/zh/fragment/utils/" class="sidebar-link">工具函数</a></li><li><a href="/vue_components/zh/fragment/latLon/" class="sidebar-link">坐标系转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>具体业务组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/business/cm/multiStreet/" class="sidebar-link">【CM】MultiStreet 多街道</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/others/sites/" class="sidebar-link">网址导航</a></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="lerna入门"><a href="#lerna入门" class="header-anchor">#</a> lerna入门</h1><h1 id="主页"><a href="#主页" class="header-anchor">#</a> 主页</h1><blockquote><p><a href="https://github.com/lerna/lerna" target="_blank" rel="noopener noreferrer">https://github.com/lerna/lerna<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote><h1 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h1><p>当你开发一个较复杂的模块的时候，往往会进行拆分，拆分成更小的模块分散到各个仓库下，这样的坏处是当模块多了之后很难管理，比如修改了一个模块，另外依赖该模块的模块需要手动去升级发布，而且具体有多少依赖该模块的模块也很难理清，lerna就是解决这个问题的一个工具</p><p>它规定了特定的项目结构，主要来说就是把所有模块都放在一个仓库下进行管理，通过lerna提供的命令来进行模块依赖、安装、更新、发布</p><h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1><div class="language- extra-class"><pre class="language-text"><code>npm i -g lerna
</code></pre></div><h1 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h1><p>1.为所有模块安装依赖</p><div class="language- extra-class"><pre class="language-text"><code>lerna bootstrap
</code></pre></div><p>2.发布</p><div class="language- extra-class"><pre class="language-text"><code>lerna publish # 用于发布更新
lerna publish --skip-git # 不会创建git commit或tag
lerna publish --skip-npm # 不会把包publish到npm上
</code></pre></div><p>3.初始化项目</p><div class="language- extra-class"><pre class="language-text"><code>lerna init # 固定模式(Fixed mode)默认为固定模式，packages下的所有包共用一个版本号(version)
lerna init --independent # 独立模式(Independent mode)，每一个包有一个独立的版本号
</code></pre></div><p>4.为packages文件夹下的package安装依赖</p><div class="language- extra-class"><pre class="language-text"><code>lerna add &lt;package&gt;[@version] [--dev] # 命令签名
# 例如
lerna add module-1 --scope=module-2 # 将 module-1 安装到 module-2
lerna add module-1 --scope=module-2 --dev # 将 module-1 安装到 module-2 的 devDependencies 下
lerna add module-1 # 将 module-1 安装到除 module-1 以外的所有模块
lerna add babel-core # 将 babel-core 安装到所有模块
</code></pre></div><h1 id="基本工作流"><a href="#基本工作流" class="header-anchor">#</a> 基本工作流</h1><p>1.创建项目文件夹</p><div class="language- extra-class"><pre class="language-text"><code>mkdir lerna-demo
</code></pre></div><p>2.进入文件夹并进行初始化</p><div class="language- extra-class"><pre class="language-text"><code>cd lerna-demo
lerna init
</code></pre></div><p>生成的目录结构如下：</p><div class="language- extra-class"><pre class="language-text"><code>- packages(目录)
- lerna.json(配置文件)
- package.json(工程描述文件)
</code></pre></div><p>3.在packages目录下创建各个package，如：</p><div class="language- extra-class"><pre class="language-text"><code>.
├── lerna.json
├── package.json
└── packages    
	├── house    
	│   ├── index.js    
	│   ├── node_modules    
	│   └── package.json    
	└── window        
		├── index.js        
		├── node_modules        
		└── package.json
</code></pre></div><p>4.添加依赖</p><div class="language- extra-class"><pre class="language-text"><code>lerna add lodash --scope=house//只给house添加依赖lodash
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>lerna add window --scope=house//将window添加到house的依赖里
</code></pre></div><blockquote><p>lerna会自动检测到window隶属于当前项目，直接采用symlink的方式关联过去</p></blockquote><p>5.发布到npm</p><div class="language- extra-class"><pre class="language-text"><code>lerna publish
</code></pre></div><p>6.更新模块</p><blockquote><p>假如只修改了window模块</p></blockquote><div class="language- extra-class"><pre class="language-text"><code>→ lerna updated
lerna info version 2.9.1
lerna info Checking for updated packages...
lerna info Comparing with v1.0.9.
lerna info Checking for prereleased packages...
lerna info result
- jx-house
- jx-window
</code></pre></div><blockquote><p>lerna会自动检测哪些组件发生了改变</p></blockquote></div><footer class="page-edit"><!----><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue_components/zh/share/4.html" class="prev">
        手摸手带你实现一个时间轴组件
      </a></span><span class="next"><a href="/vue_components/zh/share/6.html">
        Preset预设
      </a>
      →
    </span></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/vue_components/assets/js/app.2a8a8f25.js" defer></script><script src="/vue_components/assets/js/3.2c2d63e0.js" defer></script><script src="/vue_components/assets/js/53.aef88493.js" defer></script>
  </body>
</html>
