<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>汉诺塔游戏与递归 | 王林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="如题。">
    <link rel="preload" href="/vue_components/assets/css/0.styles.44e76d06.css" as="style"><link rel="preload" href="/vue_components/assets/js/app.2a8a8f25.js" as="script"><link rel="preload" href="/vue_components/assets/js/3.2c2d63e0.js" as="script"><link rel="preload" href="/vue_components/assets/js/56.3968eef5.js" as="script"><link rel="prefetch" href="/vue_components/assets/js/10.98a59543.js"><link rel="prefetch" href="/vue_components/assets/js/11.a3f72a87.js"><link rel="prefetch" href="/vue_components/assets/js/12.beda9d7e.js"><link rel="prefetch" href="/vue_components/assets/js/13.b2d14e44.js"><link rel="prefetch" href="/vue_components/assets/js/14.c3d40cd0.js"><link rel="prefetch" href="/vue_components/assets/js/15.147456b6.js"><link rel="prefetch" href="/vue_components/assets/js/16.09e712e0.js"><link rel="prefetch" href="/vue_components/assets/js/17.c273d05b.js"><link rel="prefetch" href="/vue_components/assets/js/18.dfc13ad2.js"><link rel="prefetch" href="/vue_components/assets/js/19.e493a27d.js"><link rel="prefetch" href="/vue_components/assets/js/2.269dabf8.js"><link rel="prefetch" href="/vue_components/assets/js/20.01c1b058.js"><link rel="prefetch" href="/vue_components/assets/js/21.af94e53b.js"><link rel="prefetch" href="/vue_components/assets/js/22.3bf75fad.js"><link rel="prefetch" href="/vue_components/assets/js/23.a2bcb9ac.js"><link rel="prefetch" href="/vue_components/assets/js/24.0df4e39e.js"><link rel="prefetch" href="/vue_components/assets/js/25.69c54982.js"><link rel="prefetch" href="/vue_components/assets/js/26.9b4ba29f.js"><link rel="prefetch" href="/vue_components/assets/js/27.ee644eda.js"><link rel="prefetch" href="/vue_components/assets/js/28.caa4a1dc.js"><link rel="prefetch" href="/vue_components/assets/js/29.52c76767.js"><link rel="prefetch" href="/vue_components/assets/js/30.de768e43.js"><link rel="prefetch" href="/vue_components/assets/js/31.7915573b.js"><link rel="prefetch" href="/vue_components/assets/js/32.9c27ade0.js"><link rel="prefetch" href="/vue_components/assets/js/33.2476d2ad.js"><link rel="prefetch" href="/vue_components/assets/js/34.2335453a.js"><link rel="prefetch" href="/vue_components/assets/js/35.9ad374ff.js"><link rel="prefetch" href="/vue_components/assets/js/36.4ee74c83.js"><link rel="prefetch" href="/vue_components/assets/js/37.b32ab3f2.js"><link rel="prefetch" href="/vue_components/assets/js/38.661cdba2.js"><link rel="prefetch" href="/vue_components/assets/js/39.71b3f624.js"><link rel="prefetch" href="/vue_components/assets/js/4.f800e40a.js"><link rel="prefetch" href="/vue_components/assets/js/40.c6ccc062.js"><link rel="prefetch" href="/vue_components/assets/js/41.f15ab095.js"><link rel="prefetch" href="/vue_components/assets/js/42.1c034c68.js"><link rel="prefetch" href="/vue_components/assets/js/43.a02b503a.js"><link rel="prefetch" href="/vue_components/assets/js/44.eefc404f.js"><link rel="prefetch" href="/vue_components/assets/js/45.be81dec7.js"><link rel="prefetch" href="/vue_components/assets/js/46.40d79946.js"><link rel="prefetch" href="/vue_components/assets/js/47.94a4753a.js"><link rel="prefetch" href="/vue_components/assets/js/48.b42985d7.js"><link rel="prefetch" href="/vue_components/assets/js/49.2c2ade50.js"><link rel="prefetch" href="/vue_components/assets/js/5.cd6a39c1.js"><link rel="prefetch" href="/vue_components/assets/js/50.12afd37f.js"><link rel="prefetch" href="/vue_components/assets/js/51.c62b92d1.js"><link rel="prefetch" href="/vue_components/assets/js/52.40ef81eb.js"><link rel="prefetch" href="/vue_components/assets/js/53.aef88493.js"><link rel="prefetch" href="/vue_components/assets/js/54.b41dbe03.js"><link rel="prefetch" href="/vue_components/assets/js/55.d4fdf48f.js"><link rel="prefetch" href="/vue_components/assets/js/57.883fcc59.js"><link rel="prefetch" href="/vue_components/assets/js/6.b5ffe322.js"><link rel="prefetch" href="/vue_components/assets/js/7.d38dc03c.js"><link rel="prefetch" href="/vue_components/assets/js/8.c70e3692.js"><link rel="prefetch" href="/vue_components/assets/js/9.b8fbaa3e.js">
    <link rel="stylesheet" href="/vue_components/assets/css/0.styles.44e76d06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue_components/" class="home-link router-link-active"><!----><span class="site-name">王林的个人博客</span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue_components/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/vue_components/zh/about/" class="sidebar-link">关于</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/share/12.html" class="sidebar-link">【汉诺塔】小游戏开发教程</a></li><li><a href="/vue_components/zh/share/11.html" class="sidebar-link">OpenLayers入门（二）</a></li><li><a href="/vue_components/zh/share/1.html" class="sidebar-link">如何实现一个排序算法演示动画</a></li><li><a href="/vue_components/zh/share/2.html" class="sidebar-link">如何实现一个vue组件库的在线主题编辑器</a></li><li><a href="/vue_components/zh/share/3.html" class="sidebar-link">OpenLayers入门（一）</a></li><li><a href="/vue_components/zh/share/4.html" class="sidebar-link">手摸手带你实现一个时间轴组件</a></li><li><a href="/vue_components/zh/share/5.html" class="sidebar-link">lerna入门</a></li><li><a href="/vue_components/zh/share/6.html" class="sidebar-link">Preset预设</a></li><li><a href="/vue_components/zh/share/7.html" class="sidebar-link">2的0次方为什么等于1？</a></li><li><a href="/vue_components/zh/share/8.html" aria-current="page" class="active sidebar-link">汉诺塔游戏与递归</a></li><li><a href="/vue_components/zh/share/9.html" class="sidebar-link">又一篇介绍vue3.0组合式api的文章</a></li><li><a href="/vue_components/zh/share/10.html" class="sidebar-link">浅析浏览器书签的导入和导出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/guide/start.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/web/sCharts/" class="sidebar-link">sCharts 图表组件</a></li><li><a href="/vue_components/zh/web/inRange/" class="sidebar-link">InRange 分数展示组件</a></li><li><a href="/vue_components/zh/web/asyncTreeInput/" class="sidebar-link">AsyncTreeInput 异步树输入框组件</a></li><li><a href="/vue_components/zh/web/markerImg/" class="sidebar-link">MarkerImg 带标注的图片显示组件</a></li><li><a href="/vue_components/zh/web/markImgView/" class="sidebar-link">MarkImgView 图片预览组件</a></li><li><a href="/vue_components/zh/web/mediaViewList/" class="sidebar-link">MediaViewList 媒体预览组件</a></li><li><a href="/vue_components/zh/web/processStepList/" class="sidebar-link">ProcessStepList 步骤列表组件</a></li><li><a href="/vue_components/zh/web/simpleDetail/" class="sidebar-link">SimpleDetail 简易详情组件</a></li><li><a href="/vue_components/zh/web/virtualList/" class="sidebar-link">VirtualList 虚拟列表组件</a></li><li><a href="/vue_components/zh/web/importDialog/" class="sidebar-link">ImportDialog 文件导入弹窗组件</a></li><li><a href="/vue_components/zh/web/imgUpload/" class="sidebar-link">ImgUpload 图片选择上传组件</a></li><li><a href="/vue_components/zh/web/tagCard/" class="sidebar-link">TagCard 标签选择卡片组件</a></li><li><a href="/vue_components/zh/web/mInfoList/" class="sidebar-link">MInfoList 简易信息翻页展示组件</a></li><li><a href="/vue_components/zh/web/marquee/" class="sidebar-link">Marquee 跑马灯组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/webMixin/thDropdownMixin/" class="sidebar-link">thDropdownMixin 表头下拉菜单混入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/app/markerImgMobile/" class="sidebar-link">MarkerImgMobile 带标注的图片预览组件</a></li><li><a href="/vue_components/zh/app/mediasMobile/" class="sidebar-link">MediasMobile 媒体组件选择预览组件</a></li><li><a href="/vue_components/zh/app/switchBtn/" class="sidebar-link">SwitchBtn 按钮组</a></li><li><a href="/vue_components/zh/app/quickInput/" class="sidebar-link">QuickInput 快速输入框</a></li><li><a href="/vue_components/zh/app/iTouch/" class="sidebar-link">ITouch 触摸拖动库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/appMixin/stRecovery/" class="sidebar-link">stRecovery 滚动位置恢复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>库</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/library/observer/" class="sidebar-link">Observer 发布订阅库</a></li><li><a href="/vue_components/zh/library/measure/" class="sidebar-link">OpenLayers 测距离面积</a></li><li><a href="/vue_components/zh/library/markjs/" class="sidebar-link">markjs 标注库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/fragment/openlayers/" class="sidebar-link">OpenLayers 相关</a></li><li><a href="/vue_components/zh/fragment/data/" class="sidebar-link">数据相关</a></li><li><a href="/vue_components/zh/fragment/date/" class="sidebar-link">时间日期相关</a></li><li><a href="/vue_components/zh/fragment/utils/" class="sidebar-link">工具函数</a></li><li><a href="/vue_components/zh/fragment/latLon/" class="sidebar-link">坐标系转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>具体业务组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/business/cm/multiStreet/" class="sidebar-link">【CM】MultiStreet 多街道</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/others/sites/" class="sidebar-link">网址导航</a></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="汉诺塔游戏与递归"><a href="#汉诺塔游戏与递归" class="header-anchor">#</a> 汉诺塔游戏与递归</h1><blockquote><p>博客：<a href="http://lxqnsys.com/" target="_blank" rel="noopener noreferrer">http://lxqnsys.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
公众号：理想青年实验室</p></blockquote><p>汉诺塔部分核心内容来自《程序员的数学》一书。</p><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f2f967a53d44418827877f2c2a59ce8~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>图上这个游戏，名叫汉诺塔，不知道大家有没有玩过，传说印度教的创造之神大梵天在创造世界时顺手搞了三根柱子，在一根柱子上从上到下按小到大的顺序摞着一堆圆环，然后命令婆罗门把这些圆片全部移到另一根柱子，但是有一些规则，如下：</p><p>1.一次只能转移一个圆环到一根柱子上</p><p>2.圆环上面不能放比它小的圆环</p><p>戳这个网址试试吧：<a href="http://www.hannuota.cn/" target="_blank" rel="noopener noreferrer">http://www.hannuota.cn/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。三层是不是so easy，四层呢？五层呢？是不是就凌乱了，它的最少移动次数又是怎么计算出来的呢？</p><p>假设第一根柱子是起始柱，第二根为目标柱，第三根为中转柱。</p><p>让我们从只有一个圆环的情况开始吧。</p><p>只有一个圆环，那么只要把它移动到目标柱子就可以了，最少移动次数就是1步。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d9c233f6a75440cb77adc70dad1d5d2~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>接下来是两个圆环。</p><p>因为小的圆环上面不能放大的，所以小圆环不能先移到目标柱上，否则大的放不了，那么就先把它移动到中转柱上，一步就搞定了，接下来把大的移到目标柱上，最后把小的移到目标柱上，最少次数为3次。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f162a0d1e7548b68a9dba503b336e44~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>接下来是3个圆环。</p><p>移动方式如下图所示，最少次数为7次。</p><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8abb39032a6443e5a3b2431306524888~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>4个圆环的步骤图如下：</p><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/090b5bcb5abc412f8c6949b0c80e99b4~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>因为步骤较多一个图画不完，所以分两个图画，上面这个图的最后状态是上面三个圆环都移到了最右边柱子上，最大的圆环移到了中间目标柱上，所以接下来的步骤如下，总的移动次数为15：</p><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21ba4d9154bc4bb3b45291bfe7045058~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p><p>仔细观察上述几个图，首先会发现最大的圆环都只移动了一次，从起始柱移到目标柱，其次是最大的圆环移动之前，剩余的圆环都完整的移动到了中转柱上，最后是最大的圆环移动之后剩余的圆环也都移到了目标柱上，所以除了最大的圆环剩下的圆环都完整的移动了两次，而如果忽略最大的圆环的话，那么其实会发现整个过程中是做两次n-1层汉诺塔，而解n-1层汉诺塔时如果再忽略最大圆环的话，就是做两次n-2层汉诺塔，这样一直下去，直到做一层汉诺塔，其实这就是个递归结构，那么可以归纳n层汉诺塔的解法如下：</p><p>设x为起点柱，y为目标柱，z为中转柱，n层汉诺塔即利用中转柱z将n个圆环从起点柱x转移至目标柱y。</p><p>1.n=0时：</p><p>没有圆环，不做任何动作；</p><p>2.n&gt;0时：</p><p>首先，将n-1个圆环从x柱，经由y柱中转，移到z柱（解出n-1层汉诺塔）；</p><p>其次，将最大的1个圆环从x柱移到y柱；</p><p>最后，将n-1个圆盘从z柱，经由x柱中转，移到y柱（解出n-1层汉诺塔）；</p><p>将解出“n层汉诺塔”所需的最少移动次数表示为H(n)，那么有如下等式：</p><p>H(n) =
0，n为0的时候
H(n-1) + 1 + H(n-1)，n&gt;0时</p><p>上述H(n)和H(n-1)的关系称为递推公式。</p><p>所以5层汉诺塔的最少移动次数：</p><p>H(5)=H(4) + 1 + H(4)=31
H(4)=H(3) + 1 + H(3)=15
H(3)=H(2) + 1 + H(2)=7
H(2)=H(1) + 1 + H(1)=3
H(1)=H(0) + 1 + H(0)=1
H(0) = 0</p><p>从下往上带入计算，即可求出5层汉诺塔的最少移动次数为31。</p><p>这里使用JavaScript代码来演示n层汉诺塔的解法和最少移动次数：</p><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token comment">/*
    函数参数依次为
    n：汉诺塔的层数
    x：起点柱
    y：终点柱
    z：中转柱
*/</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">function</span> <span class="token function">hanoi</span> <span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将n-1个圆环从x柱，经由y柱中转，移到z柱</span>
        <span class="token function">hanoi</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> z<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
        <span class="token comment">// 将最大的1个圆环从x柱移到y柱</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">把当前</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">柱上最上面的圆环移动到</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">柱</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        count<span class="token operator">++</span>
        <span class="token comment">// 将n-1个圆盘从z柱，经由x柱中转，移到y柱</span>
        <span class="token function">hanoi</span> <span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> z<span class="token punctuation">,</span> y<span class="token punctuation">,</span> x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">hanoi</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">,</span><span class="token string">'B'</span><span class="token punctuation">,</span><span class="token string">'C'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">最少移动次数为：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token comment">/*
输出：
把当前A柱上最上面的圆环移动到B柱
把当前A柱上最上面的圆环移动到C柱
把当前B柱上最上面的圆环移动到C柱
把当前A柱上最上面的圆环移动到B柱
把当前C柱上最上面的圆环移动到A柱
把当前C柱上最上面的圆环移动到B柱
把当前A柱上最上面的圆环移动到B柱
最少移动次数为：7
*/</span>
</code></pre></div><p>有兴趣的可以对着这个步骤来移动汉诺塔，检验是否正确。</p><p>上面找规律来解决的方式是我在知道答案后的马后炮行为，只用来帮助更好的理解和解决汉诺塔这个游戏，并不具有通用性。</p><p>到这里就要有请另一个主角【递归】登场了，递归，就是自己调用自己。它通常用来把复杂的大问题层层转化为类似的小问题，先解决小问题再返回解决大问题的一种思想。</p><p>递归包含递和归两个步骤，要使用递归来解决一个问题首先要先判断该问题是否能分解成有相同思路的子问题，代码层面来说，就是是否能调用同一个函数来解决；其次是是否有边界条件，即分解到某一个子问题后发现不能再分解了，否则一直下去没有尽头，那就不叫递归了，叫永递，即永远的递下去（什么乱七八糟的）。其中递归函数里怎么继续再调用自身通常是需要找到一个大问题和小问题之间的联系的，也就是上面提到的递推公式，这是用递归来解决问题最难的部分，编写代码往往是很简单的。</p><p>但是不要怕，万事都有套路，解决递归问题的一般套路如下：</p><p>1.先定义一个函数，明确这个函数要干什么，具体的函数内容可以先不写；</p><p>2.寻找递归结束的条件，即当函数参数为什么时返回，不再继续调用自身，找到后在函数内写出来；</p><p>3.最重要的一步，找到问题和子问题间的联系，即找到递推公式，对于函数来说，也就是函数参数要怎么缩小，在函数内用代码表示出来。</p><p>搞定。</p><p>理论是简单的，接下来实践一下。</p><p>首先来看上一篇里提到的n的阶乘问题：n!=n<em>n-1</em>n-2.....<em>2</em>1，很明显是符合递归特征的，比如5!=5<em>4!，4!=4</em>3!，所以一个大的阶层是可以分解成小的阶层来计算的，用上面的套路来用递归计算它。</p><p>1.定义一个函数</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 参数n为要计算几层阶层。</span>
<span class="token keyword">function</span> <span class="token function">jc</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>2.寻找递归结束条件</p><p>通过上面的等式很明显知道n为1时就结束了，而1的阶层我们是知道的，为1。</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">jc</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.寻找递推公式</p><p>上面也提过，5!=5<em>4!，4!=4</em>3!，抽象出来，即n!=n*(n-1)!，jc(n)是计算n的阶层，那么计算n-1的阶层为：jc(n-1)，这就是我们要的递推公式，用代码写出来。</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">jc</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> n<span class="token operator">*</span><span class="token function">jc</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来再看一个斐波那契数列的问题，斐波那契数列是这样的一个数列：1、1、2、3、5、8、13、21、34....，求第n项的值是多少。</p><p>继续按套路来：</p><p>1.定义一个函数</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 参数n为要计算第几项。</span>
<span class="token keyword">function</span> <span class="token function">fb</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>2.寻找递归结束条件</p><p>观察上面的数列，好像当n为1或2时都可以作为结束条件，确定不了，那么不妨先跳到第三步。</p><p>3.寻找递推公式</p><p>仔细观察上面的数列，发现从第3项开始每项的值都为前两项的和，即fb(n)=fb(n-1)+fb(n-2)，这就是递推公式，根据这个递推公式发现，n如果小于2就要计算第0项和负的项了，显然是没有的，所以第二步的结束条件也就找到了，n小于等于2时就可以结束了。</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fb</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">fb</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">fb</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后来看一个排序的算法，快速排序，顾名思义，它很快，它为什么快呢，因为它的原理和二分法有点类似，不管什么排序，终归是要进行两两比较的，简单粗暴的方式就是每一个都和其他的进行比较，但是快速排序先根据一个中间数，根据比它大还是小来把整个数据分成两个部分，这样两个部分可以单独排序，最重要的是这两个部分里都只要内部进行比较就好了，不用再和另外一个部分进行比较，这样无疑就少了很多比较的过程，而分解成的两个部分又可以继续再分解成更小的部分，可以发现它是典型的递归结构，还是根据上面的套路步骤来：</p><p>1.定义一个函数</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 参数arr代表要进行排序的数字数组，如：[1,3,434,43,23,134,12,45]。</span>
<span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>2.寻找递归结束条件</p><p>很明显，当只有一个数时是不用排序的。</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>3.寻找递推公式</p><p>因为首先是要找一个中间数，假设为n，那么最后排序完成的数组为quickSort(arr) = quickSort(比n小的数字组成的数组) 连接上n，再连接上比n大的数字组成的数组。翻译成代码如下：</p><div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">quickSort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> middleIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> middle <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>middleIndex<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> leftArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> rightArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">&lt;=</span> middle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      leftArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      rightArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>leftArr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>middle<span class="token punctuation">,</span> <span class="token function">quickSort</span><span class="token punctuation">(</span>rightArr<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上的示例都比较简单，而且也都还有优化的空间，包括递归本身的优化，及快速排序的优化，有兴趣的可以继续深入了解，咱们下次再会。</p><p>ps.汉诺塔的游戏开发教程已在路上，敬请期待。</p><p>参考资料：</p><p>1.《程序员的数学》第二版；</p><p>2.<a href="https://www.zhihu.com/question/31412436" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/31412436<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p><p>3.<a href="https://baike.baidu.com/item/%E9%80%92%E5%BD%92/1740695?fr=aladdin" target="_blank" rel="noopener noreferrer">https://baike.baidu.com/item/%E9%80%92%E5%BD%92/1740695?fr=aladdin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p><p>4.<a href="https://baijiahao.baidu.com/s?id=1652935562400134309&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener noreferrer">https://baijiahao.baidu.com/s?id=1652935562400134309&amp;wfr=spider&amp;for=pc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>；</p></div><footer class="page-edit"><!----><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue_components/zh/share/7.html" class="prev">
        2的0次方为什么等于1？
      </a></span><span class="next"><a href="/vue_components/zh/share/9.html">
        又一篇介绍vue3.0组合式api的文章
      </a>
      →
    </span></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/vue_components/assets/js/app.2a8a8f25.js" defer></script><script src="/vue_components/assets/js/3.2c2d63e0.js" defer></script><script src="/vue_components/assets/js/56.3968eef5.js" defer></script>
  </body>
</html>
