<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>又一篇介绍vue3.0组合式api的文章 | 王林的个人博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="如题。">
    <link rel="preload" href="/vue_components/assets/css/0.styles.44e76d06.css" as="style"><link rel="preload" href="/vue_components/assets/js/app.2a8a8f25.js" as="script"><link rel="preload" href="/vue_components/assets/js/3.2c2d63e0.js" as="script"><link rel="preload" href="/vue_components/assets/js/57.883fcc59.js" as="script"><link rel="prefetch" href="/vue_components/assets/js/10.98a59543.js"><link rel="prefetch" href="/vue_components/assets/js/11.a3f72a87.js"><link rel="prefetch" href="/vue_components/assets/js/12.beda9d7e.js"><link rel="prefetch" href="/vue_components/assets/js/13.b2d14e44.js"><link rel="prefetch" href="/vue_components/assets/js/14.c3d40cd0.js"><link rel="prefetch" href="/vue_components/assets/js/15.147456b6.js"><link rel="prefetch" href="/vue_components/assets/js/16.09e712e0.js"><link rel="prefetch" href="/vue_components/assets/js/17.c273d05b.js"><link rel="prefetch" href="/vue_components/assets/js/18.dfc13ad2.js"><link rel="prefetch" href="/vue_components/assets/js/19.e493a27d.js"><link rel="prefetch" href="/vue_components/assets/js/2.269dabf8.js"><link rel="prefetch" href="/vue_components/assets/js/20.01c1b058.js"><link rel="prefetch" href="/vue_components/assets/js/21.af94e53b.js"><link rel="prefetch" href="/vue_components/assets/js/22.3bf75fad.js"><link rel="prefetch" href="/vue_components/assets/js/23.a2bcb9ac.js"><link rel="prefetch" href="/vue_components/assets/js/24.0df4e39e.js"><link rel="prefetch" href="/vue_components/assets/js/25.69c54982.js"><link rel="prefetch" href="/vue_components/assets/js/26.9b4ba29f.js"><link rel="prefetch" href="/vue_components/assets/js/27.ee644eda.js"><link rel="prefetch" href="/vue_components/assets/js/28.caa4a1dc.js"><link rel="prefetch" href="/vue_components/assets/js/29.52c76767.js"><link rel="prefetch" href="/vue_components/assets/js/30.de768e43.js"><link rel="prefetch" href="/vue_components/assets/js/31.7915573b.js"><link rel="prefetch" href="/vue_components/assets/js/32.9c27ade0.js"><link rel="prefetch" href="/vue_components/assets/js/33.2476d2ad.js"><link rel="prefetch" href="/vue_components/assets/js/34.2335453a.js"><link rel="prefetch" href="/vue_components/assets/js/35.9ad374ff.js"><link rel="prefetch" href="/vue_components/assets/js/36.4ee74c83.js"><link rel="prefetch" href="/vue_components/assets/js/37.b32ab3f2.js"><link rel="prefetch" href="/vue_components/assets/js/38.661cdba2.js"><link rel="prefetch" href="/vue_components/assets/js/39.71b3f624.js"><link rel="prefetch" href="/vue_components/assets/js/4.f800e40a.js"><link rel="prefetch" href="/vue_components/assets/js/40.c6ccc062.js"><link rel="prefetch" href="/vue_components/assets/js/41.f15ab095.js"><link rel="prefetch" href="/vue_components/assets/js/42.1c034c68.js"><link rel="prefetch" href="/vue_components/assets/js/43.a02b503a.js"><link rel="prefetch" href="/vue_components/assets/js/44.eefc404f.js"><link rel="prefetch" href="/vue_components/assets/js/45.be81dec7.js"><link rel="prefetch" href="/vue_components/assets/js/46.40d79946.js"><link rel="prefetch" href="/vue_components/assets/js/47.94a4753a.js"><link rel="prefetch" href="/vue_components/assets/js/48.b42985d7.js"><link rel="prefetch" href="/vue_components/assets/js/49.2c2ade50.js"><link rel="prefetch" href="/vue_components/assets/js/5.cd6a39c1.js"><link rel="prefetch" href="/vue_components/assets/js/50.12afd37f.js"><link rel="prefetch" href="/vue_components/assets/js/51.c62b92d1.js"><link rel="prefetch" href="/vue_components/assets/js/52.40ef81eb.js"><link rel="prefetch" href="/vue_components/assets/js/53.aef88493.js"><link rel="prefetch" href="/vue_components/assets/js/54.b41dbe03.js"><link rel="prefetch" href="/vue_components/assets/js/55.d4fdf48f.js"><link rel="prefetch" href="/vue_components/assets/js/56.3968eef5.js"><link rel="prefetch" href="/vue_components/assets/js/6.b5ffe322.js"><link rel="prefetch" href="/vue_components/assets/js/7.d38dc03c.js"><link rel="prefetch" href="/vue_components/assets/js/8.c70e3692.js"><link rel="prefetch" href="/vue_components/assets/js/9.b8fbaa3e.js">
    <link rel="stylesheet" href="/vue_components/assets/css/0.styles.44e76d06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vue_components/" class="home-link router-link-active"><!----><span class="site-name">王林的个人博客</span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vue_components/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/vue_components/zh/about/" class="sidebar-link">关于</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>分享</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/share/12.html" class="sidebar-link">【汉诺塔】小游戏开发教程</a></li><li><a href="/vue_components/zh/share/11.html" class="sidebar-link">OpenLayers入门（二）</a></li><li><a href="/vue_components/zh/share/1.html" class="sidebar-link">如何实现一个排序算法演示动画</a></li><li><a href="/vue_components/zh/share/2.html" class="sidebar-link">如何实现一个vue组件库的在线主题编辑器</a></li><li><a href="/vue_components/zh/share/3.html" class="sidebar-link">OpenLayers入门（一）</a></li><li><a href="/vue_components/zh/share/4.html" class="sidebar-link">手摸手带你实现一个时间轴组件</a></li><li><a href="/vue_components/zh/share/5.html" class="sidebar-link">lerna入门</a></li><li><a href="/vue_components/zh/share/6.html" class="sidebar-link">Preset预设</a></li><li><a href="/vue_components/zh/share/7.html" class="sidebar-link">2的0次方为什么等于1？</a></li><li><a href="/vue_components/zh/share/8.html" class="sidebar-link">汉诺塔游戏与递归</a></li><li><a href="/vue_components/zh/share/9.html" aria-current="page" class="active sidebar-link">又一篇介绍vue3.0组合式api的文章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#setup" class="sidebar-link">setup</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#reactive" class="sidebar-link">reactive</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#watcheffect" class="sidebar-link">watchEffect</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#ref" class="sidebar-link">ref</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#torefs" class="sidebar-link">toRefs</a></li><li class="sidebar-sub-header"><a href="/vue_components/zh/share/9.html#生命周期函数" class="sidebar-link">生命周期函数</a></li></ul></li><li><a href="/vue_components/zh/share/10.html" class="sidebar-link">浅析浏览器书签的导入和导出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/guide/start.html" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/web/sCharts/" class="sidebar-link">sCharts 图表组件</a></li><li><a href="/vue_components/zh/web/inRange/" class="sidebar-link">InRange 分数展示组件</a></li><li><a href="/vue_components/zh/web/asyncTreeInput/" class="sidebar-link">AsyncTreeInput 异步树输入框组件</a></li><li><a href="/vue_components/zh/web/markerImg/" class="sidebar-link">MarkerImg 带标注的图片显示组件</a></li><li><a href="/vue_components/zh/web/markImgView/" class="sidebar-link">MarkImgView 图片预览组件</a></li><li><a href="/vue_components/zh/web/mediaViewList/" class="sidebar-link">MediaViewList 媒体预览组件</a></li><li><a href="/vue_components/zh/web/processStepList/" class="sidebar-link">ProcessStepList 步骤列表组件</a></li><li><a href="/vue_components/zh/web/simpleDetail/" class="sidebar-link">SimpleDetail 简易详情组件</a></li><li><a href="/vue_components/zh/web/virtualList/" class="sidebar-link">VirtualList 虚拟列表组件</a></li><li><a href="/vue_components/zh/web/importDialog/" class="sidebar-link">ImportDialog 文件导入弹窗组件</a></li><li><a href="/vue_components/zh/web/imgUpload/" class="sidebar-link">ImgUpload 图片选择上传组件</a></li><li><a href="/vue_components/zh/web/tagCard/" class="sidebar-link">TagCard 标签选择卡片组件</a></li><li><a href="/vue_components/zh/web/mInfoList/" class="sidebar-link">MInfoList 简易信息翻页展示组件</a></li><li><a href="/vue_components/zh/web/marquee/" class="sidebar-link">Marquee 跑马灯组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>PC端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/webMixin/thDropdownMixin/" class="sidebar-link">thDropdownMixin 表头下拉菜单混入</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/app/markerImgMobile/" class="sidebar-link">MarkerImgMobile 带标注的图片预览组件</a></li><li><a href="/vue_components/zh/app/mediasMobile/" class="sidebar-link">MediasMobile 媒体组件选择预览组件</a></li><li><a href="/vue_components/zh/app/switchBtn/" class="sidebar-link">SwitchBtn 按钮组</a></li><li><a href="/vue_components/zh/app/quickInput/" class="sidebar-link">QuickInput 快速输入框</a></li><li><a href="/vue_components/zh/app/iTouch/" class="sidebar-link">ITouch 触摸拖动库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APP端mixin</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/appMixin/stRecovery/" class="sidebar-link">stRecovery 滚动位置恢复</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>库</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/library/observer/" class="sidebar-link">Observer 发布订阅库</a></li><li><a href="/vue_components/zh/library/measure/" class="sidebar-link">OpenLayers 测距离面积</a></li><li><a href="/vue_components/zh/library/markjs/" class="sidebar-link">markjs 标注库</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码片段</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/fragment/openlayers/" class="sidebar-link">OpenLayers 相关</a></li><li><a href="/vue_components/zh/fragment/data/" class="sidebar-link">数据相关</a></li><li><a href="/vue_components/zh/fragment/date/" class="sidebar-link">时间日期相关</a></li><li><a href="/vue_components/zh/fragment/utils/" class="sidebar-link">工具函数</a></li><li><a href="/vue_components/zh/fragment/latLon/" class="sidebar-link">坐标系转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>具体业务组件</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/business/cm/multiStreet/" class="sidebar-link">【CM】MultiStreet 多街道</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span><!----></p><ul class="sidebar-links sidebar-group-items"><li><a href="/vue_components/zh/others/sites/" class="sidebar-link">网址导航</a></li></ul></section></li></ul></aside><main class="page"><div class="theme-default-content content__default"><h1 id="又一篇介绍vue3-0组合式api的文章"><a href="#又一篇介绍vue3-0组合式api的文章" class="header-anchor">#</a> 又一篇介绍vue3.0组合式api的文章</h1><h1 id="开头"><a href="#开头" class="header-anchor">#</a> 开头</h1><p>9月19号，万众期待的vue3.0如期而至，事实上很多人很早就已经体验过了，但是本人比较懒，再加上没有正式发布也不能在项目上使用，所以一直没去尝试，只在一些零星的文章上看到了它大概会有一些什么新功能，现在它的正式发布意味着已经推荐在新项目上使用它了，毕竟相对于2.0，它的优点还是非常明显的，虽然现在配套的一些工具还没完成，但是在一些小项目上使用应该没有什么问题。</p><p>目前我还没有实际的去使用过它，本文是在看完其提案文档、api文档及一些文章后进行总结的，难免会有问题，此外，本文跟其他类似的介绍vue组合式api的文章没有什么区别，如果看过其他的本文可以忽略~。</p><p>根据官方的说法，vue3.0的变化包括性能上的改进、更小的 bundle 体积、对 TypeScript 更好的支持、用于处理大规模用例的全新 API，全新的api指的就是本文主要要说的组合式api。</p><p>如果你的项目还没有或无法升级到3.0版本，不要遗憾，也是可以使用的，2.x 的版本，可以通过 <code>@vue/composition-api</code>插件来在项目中使用组合式api，这个插件主要提供了vue3.0对象里新增的一些接口，在以后升级到3.0，只需把引用从该插件改到vue对象就好了，目前也有一些同时支持2.x和3.x版本的实用的工具库（如<code>vueuse</code>，<code>vue-composable</code>），所以放心大胆的去使用它吧。</p><p>一种新东西的出现肯定有它的原因，组合式api在react里出现的更早，也就是react hooks，vue引入的原因肯定不是因为react有所以我也得有，抄袭就更谈不上了，框架的发展肯定都是奔着更先进的方向去的，比如之前的双向绑定、虚拟DOM等等。</p><p>我个人在之前2.x的使用上主要有以下两点问题：</p><p>1.对于稍大一点的项目，复用是很重要的，使用这种模块化的框架不复用，那是极大的浪费，在2.x中，vue复用的方式主要是组件、mixin，如果不涉及到模板和样式的逻辑上的复用一般都会用mixin，但是mixin用起来是很痛苦的，因为代码提取到mixin里后你基本想不起它里面有啥了，存在多个mixin你甚至不知道来自于哪个，每次都需要打开mixin文件看，而且很容易会造成重复声明的问题。</p><p>2.虽说一个组件最好只做一件事，但是实际上这是比较困难的，组件或多或少都做了好几件事，因为vue的书写方式是选项组织式，数据和数据在一块，方法和方法在一块，其他的属性也是一样，所以一个相对独立的功能被分散在到处，很难区分，提取复用逻辑也很麻烦，这在一个vue文件代码量很大的时候是很可怕的。</p><p>组合式api的出现就能解决以上两个问题，此外，它也对TypeScript类型推导更加友好。</p><p>在具体使用上，对vue单文件来说，模板部分和样式部分基本和以前没有区别，组合式api主要影响的是逻辑部分。来看一个最简单的例子：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{data.count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">,</span>
            increment
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>实现的效果就是点击数字，数字自增，可以看到很明显的一个变化是多了一个setup函数，之前熟悉的<code>data</code>、<code>methods</code>属性都不见了，需要注意的是在模板里要用到的数据都要在<code>setup</code>函数里显式返回。</p><p>例子虽小，但是已经能看出它是怎么解决上面的问题了，比如你想复用这个计数，只需要把：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>count<span class="token operator">++</span>
<span class="token punctuation">}</span>
</code></pre></div><p>提取成一个函数就可以了，实际上就是把原来分散在各个选项里的东西都放到一起，再加上没有了<code>this</code>，这样每个独立的功能都可以提取成函数，为了进行区分，函数名一般以<code>use</code>开头，如<code>useCount</code>。<code>setup</code>函数实际上就成了以类方式组织代码里的<code>constructor</code>函数或一般的<code>init</code>函数，用来调用各个<code>use</code>函数。</p><p>如果你还不是很习惯这种方式的话，实际上2.x的选项方式仍然可以继续使用，组合式api会先于选项进行解析，所以组合式api里不能访问选项里的属性，<code>setup</code>函数返回的属性可以在选项里通过<code>this</code>来访问，但是最好还是不要混用。</p><h1 id="常用api介绍"><a href="#常用api介绍" class="header-anchor">#</a> 常用api介绍</h1><h2 id="setup"><a href="#setup" class="header-anchor">#</a> setup</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>setup</code>函数是新增的一个选项，用来使用组合式api，它会在<code>beforeCreate</code>生命周期钩子之前被调用，一些知识点：</p><p>1.可以返回一个对象，对象的属性会合并到模板渲染的上下文中；</p><p>2.可以返回一个函数；</p><p>3.第一个参数是<code>props</code>，注意使用<code>props</code>不能解构，第二个参数是一个上下文对象，暴露了一些其他常用属性；</p><h2 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>reactive</code>函数使一个对象变成响应式，返回的<code>data</code>基本相当于以前的<code>data</code>选项。</p><h2 id="watcheffect"><a href="#watcheffect" class="header-anchor">#</a> watchEffect</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>watchEffect</code>用来监听数据的变化，它会立即执行一次，之后会追踪函数里面用到的所有响应式状态，当变化后会重新执行该回调函数。</p><h2 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> double <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> data<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>相当于之前的computed选项，创建一个依赖于其他状态的状态，需要注意的是返回的是一个对象，称作<code>ref</code>：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    value<span class="token operator">:</span> xxx<span class="token comment">//这个才是你需要的值</span>
<span class="token punctuation">}</span>
</code></pre></div><p>引用的实际值是该对象的<code>value</code>属性，为什么要这么做原因很简单，因为说到底<code>computed</code>只是个函数，如果返回的是个基本类型的值，比如这里返回的是个0，那么即使后续<code>data.count</code>改变了，<code>double</code>仍然是0，因为JavaScript是基本类型是按值传递的，而对象是按引用传递的，所以这样获取到的<code>value</code>始终是最新的值。</p><p>除了可以传<code>getter</code>函数，也可以传一个带有<code>setter</code>和<code>getter</code>属性的对象创建一个可修改的计算值。</p><h2 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>除了通过<code>computed</code>返回<code>ref</code>，也可以直接创建，但是也可以直接通过<code>reactive</code>来实现响应式：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>ref</code>和<code>reactive</code>存在一定的相似性，所以需要完全理解它们才能高效的在各种场景下选择不同的方式，它们之间最明显的区别是<code>ref</code>使用的时候需要通过<code>.value</code>来取值，<code>reactive</code>不用。</p><p>它们的区别也可以这么理解，<code>ref</code>是使某一个数据提供响应能力，而<code>reactive</code>是为包含该数据的一整个对象提供响应能力。</p><p>在模板里使用<code>ref</code>和嵌套在响应式对象里时不需要通过<code>.value</code>，会自己解开：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    double<span class="token operator">:</span> count <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>除了响应式<code>ref</code>还有一个引用DOM元素的<code>ref</code>，2.x里面是通过<code>this.$refs.xxx</code>来引用，但是在<code>setup</code>里面没有<code>this</code>，所以也是通过创建一个<code>ref</code>来使用：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>node<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token comment">// 此处就是dom元素</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            node
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="torefs"><a href="#torefs" class="header-anchor">#</a> toRefs</h2><p>如果你从一个组合函数里返回了响应式对象，在使用函数里把它解构进行使用是会丢失响应性的，解决这个问题你可以把原封不动的返回：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">function</span> <span class="token function">useCounter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> data
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// let {count} = useCounter()，这样是不行的</span>
        <span class="token comment">// return {，这样也是不行的</span>
        <span class="token comment">//    ...useCounter()</span>
        <span class="token comment">// }</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token function">useCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//这样才行</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除此之外还有一个办法就是使用<code>toRefs</code>，<code>toRefs</code>会把一个响应式对象的每个属性都转换为一个<code>ref</code>：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">function</span> <span class="token function">useCounter</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span>count<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            count
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>setup</code>函数里返回的数据使用<code>toRefs</code>转换一下是有好处的：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            data
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果这样的话在模板里使用需要通过<code>data.count</code>来引用<code>count</code>的值，如果使用<code>toRefs</code>的话可以直接使用<code>count</code>：</p><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="生命周期函数"><a href="#生命周期函数" class="header-anchor">#</a> 生命周期函数</h2><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> onUpdated<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">onUpdated</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>只需要将之前的生命周期改成onXXX的形式即可，需要注意的是<code>created</code>、<code>beforeCreate</code>两个钩子被删除了，生命周期函数只能在<code>setup</code>函数里使用。</p><p>除此之外，还有一些其他api，建议详细通读一遍官方文档，然后在实际使用中加以巩固。</p><h1 id="结尾"><a href="#结尾" class="header-anchor">#</a> 结尾</h1><p>使用组合式api还是需要一点时间来适应的，首先需要能区分<code>ref</code>和<code>reactive</code>，不要在基本类型和应用类型之间搞混、响应式和非响应式对象之间迷路，其次就是如何拆分好每一个use函数，组合式api带来了更好的代码组织方式，但也更容易把代码写的更难以维护，比如<code>setup</code>函数巨长。</p><p>简单总结一下升级思路，<code>data</code>选项里的数据通过<code>reactive</code>进行声明，通过<code>...toRefs()</code>返回；<code>computed</code>、<code>mounted</code>等选项通过对应的<code>computed</code>、<code>onMounted</code>等函数来进行替换；<code>methods</code>里的函数随便在哪声明，只要在<code>setup</code>函数里返回即可。</p><p>通过这一套组合式api，使用范围其实已经不限于在<code>vue</code>里，完全可以拎出来用在其他地方：</p><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> watchEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/composition-api'</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">renderTemplate</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token comment">//你的模板渲染函数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>好了，不说了，我要去尝试一下它了。</p><p>参考文章</p><p>https://vue-composition-api-rfc.netlify.app/zh/</p></div><footer class="page-edit"><!----><!----></footer><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue_components/zh/share/8.html" class="prev">
        汉诺塔游戏与递归
      </a></span><span class="next"><a href="/vue_components/zh/share/10.html">
        浅析浏览器书签的导入和导出
      </a>
      →
    </span></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/vue_components/assets/js/app.2a8a8f25.js" defer></script><script src="/vue_components/assets/js/3.2c2d63e0.js" defer></script><script src="/vue_components/assets/js/57.883fcc59.js" defer></script>
  </body>
</html>
